# VHS Tape: 🏆 Milestone Unlocked - Recreate ML History
# Purpose: Show milestone unlock and training with historical context
# Duration: 30-35 seconds

Output "03-milestone-unlocked.gif"

# Carousel-optimized dimensions (16:9 aspect ratio)
Set Width 1280
Set Height 720
Set FontSize 18
Set FontFamily "JetBrains Mono, Monaco, Menlo, monospace"
Set Theme "Catppuccin Mocha"
Set Padding 30
Set Framerate 30

# Set shell with custom prompt for reliable waiting
Set Shell bash
Env PS1 "@profvjreddi 🔥 › "

# Window bar for realistic terminal look
Set WindowBar Colorful
Set TypingSpeed 100ms

# Activate TinyTorch environment
Type "source activate.sh"
Sleep 400ms
Enter
Sleep 2s

# Complete module that unlocks milestone
Type "tito module complete 07"
Sleep 400ms
Enter
Sleep 10s
Sleep 3s

# Check available milestones
Type "tito milestone list"
Sleep 400ms
Enter
Sleep 3s
Sleep 3s

# Run milestone 03 (MLP Revival 1986)
Type "tito milestone run 03"
Sleep 400ms
Enter
Sleep 2s
Type ""  # Press Enter to proceed past "Press Enter to begin"
Enter
Sleep 60s  # Wait for milestone to complete
Sleep 3s

# Celebrate the achievement
Type "# You recreated Rumelhart's 1986 breakthrough! 🏆"
Sleep 3s

