# VHS Tape: 🏆 Milestone Unlocked - Recreate ML History
# Purpose: Show milestone unlock and training with historical context
# Duration: 30-35 seconds

Output "03-milestone-unlocked.gif"

# Carousel-optimized dimensions (16:9 aspect ratio)
Set Width 1280
Set Height 720
Set FontSize 18
Set Theme "Catppuccin Mocha"
Set Padding 30
Set Framerate 30

# Window bar for realistic terminal look
Set WindowBar Colorful
Set TypingSpeed 100ms

# Activate environment first
Type "source activate.sh"
Sleep 300ms
Enter
Sleep 1s

# Complete module that unlocks milestone
Type "tito module complete 07"
Sleep 400ms
Enter
Sleep 5s  # Show milestone unlock notification

# Check available milestones
Type "tito milestones list"
Sleep 400ms
Enter
Sleep 3s

# Run milestone 03 (MLP Revival 1986)
Type "tito milestones run 03"
Sleep 400ms
Enter
Sleep 8s  # Show historical banner + training progress

# Celebrate the achievement
Type "# You recreated Rumelhart's 1986 breakthrough! 🏆"
Sleep 3s

