# VHS Tape: 🌍 Share Your Journey - Community & Progress
# Purpose: Show community engagement and progress tracking
# Duration: 20-25 seconds

Output "04-share-journey.gif"

# Carousel-optimized dimensions (16:9 aspect ratio)
Set Width 1280
Set Height 720
Set FontSize 18
Set Theme "Catppuccin Mocha"
Set Padding 30
Set Framerate 30

# Window bar for realistic terminal look
Set WindowBar Colorful
Set TypingSpeed 100ms

# Check progress
Type "tito module status"
Sleep 400ms
Enter
Sleep 3s

# Join community
Type "tito community join"
Sleep 400ms
Enter
Sleep 2s

# Simulate interactive prompts
Type "United States"
Sleep 400ms
Enter
Sleep 1s

Type "Stanford"
Sleep 400ms
Enter
Sleep 1s

Type "intermediate"
Sleep 400ms
Enter
Sleep 3s  # Show welcome message

# Share achievement after more progress
Type "tito community update"
Sleep 400ms
Enter
Sleep 3s

# Final message
Type "# Join 2,847 builders worldwide! 🌍"
Sleep 3s

