
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>🎯 TinyTorch Checkpoint System &#8212; TinyTorch</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=5a689c52" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'checkpoint-system';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing Framework" href="testing-framework.html" />
    <link rel="prev" title="KISS Principle in TinyTorch" href="kiss-principle.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="TinyTorch - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="TinyTorch - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    TinyTorch: Build Your Own ML Framework from First Principles
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Usage Paths</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="usage-paths/quick-exploration.html">Quick Exploration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage-paths/serious-development.html">Serious Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage-paths/classroom-use.html">Classroom Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructor-guide.html">Instructor Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🧠 MLP Era Foundation (1980s)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapters/01-setup.html">1. Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/02-tensor.html">2. Tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/03-activations.html">3. Activations</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/04-layers.html">4. Layers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🧠 MLP Intelligence (1980s)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapters/05-dense.html">5. Dense Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/11-training.html">6. Training (52.7% baseline)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">📡 CNN Revolution (1989-1998)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapters/06-spatial.html">7. Spatial Convolutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/08-dataloader.html">8. DataLoader (CIFAR-10)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🔥 Modern Training Systems</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapters/09-autograd.html">9. Autograd</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/10-optimizers.html">10. Optimizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/07-attention.html">11. Attention Mechanisms</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🚀 Production Systems</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapters/12-compression.html">12. Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/13-kernels.html">13. Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/14-benchmarking.html">14. Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/15-mlops.html">15. MLOps</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🤖 Universal Intelligence (2017+)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapters/16-tinygpt.html">16. TinyGPT</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="vision.html">TinyTorch Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="kiss-principle.html">KISS Principle</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Checkpoint System</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing-framework.html">Testing Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Learning Resources</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mlsysbook/TinyTorch" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mlsysbook/TinyTorch/edit/main/book/checkpoint-system.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mlsysbook/TinyTorch/issues/new?title=Issue%20on%20page%20%2Fcheckpoint-system.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/checkpoint-system.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>🎯 TinyTorch Checkpoint System</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#capability-driven-learning-journey">Capability-Driven Learning Journey</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-five-major-checkpoints">🚀 The Five Major Checkpoints</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#foundation">🎯 Foundation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#neural-architecture">🎯 Neural Architecture</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#training">🎯 Training</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inference-deployment">🎯 Inference Deployment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#language-models">🔥 Language Models</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tracking-your-progress">📊 Tracking Your Progress</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visual-timeline">Visual Timeline</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rich-progress-tracking">Rich Progress Tracking</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#capability-statements">Capability Statements</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-checkpoint-system">🛠️ Using the Checkpoint System</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cli-commands">CLI Commands</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#check-your-progress">Check Your Progress</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rich-visual-timeline">Rich Visual Timeline</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#test-capabilities">Test Capabilities</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#module-completion-workflow">Module Completion Workflow</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-with-development">Integration with Development</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#automatic-module-to-checkpoint-mapping">Automatic Module-to-Checkpoint Mapping</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#real-capability-validation">Real Capability Validation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rich-visual-feedback">Rich Visual Feedback</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation-architecture">🏗️ Implementation Architecture</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#individual-test-files">16 Individual Test Files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rich-cli-integration">Rich CLI Integration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#automated-module-completion">Automated Module Completion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#agent-team-implementation">Agent Team Implementation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-approach-works">🧠 Why This Approach Works</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#systems-thinking-over-task-completion">Systems Thinking Over Task Completion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clear-learning-goals">Clear Learning Goals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-progress-markers">Academic Progress Markers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#real-world-relevance">Real-World Relevance</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-outcomes-by-checkpoint">📈 Learning Outcomes by Checkpoint</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#after-foundation">After Foundation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#after-architecture">After Architecture</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#after-training">After Training</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#after-inference">After Inference</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#after-language-models">After Language Models</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#your-journey-starts-here">🚀 Your Journey Starts Here</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tinytorch-checkpoint-system">
<h1>🎯 TinyTorch Checkpoint System<a class="headerlink" href="#tinytorch-checkpoint-system" title="Link to this heading">#</a></h1>
<section id="capability-driven-learning-journey">
<h2>Capability-Driven Learning Journey<a class="headerlink" href="#capability-driven-learning-journey" title="Link to this heading">#</a></h2>
<p>TinyTorch transforms traditional module-based learning into a <strong>capability-driven progression system</strong>. Like academic checkpoints that mark learning progress, each checkpoint represents a major capability unlock in your ML systems engineering journey.</p>
<p><strong>Academic Checkpoint Philosophy:</strong></p>
<ul class="simple">
<li><p><strong>Progress Markers</strong>: Each checkpoint functions like academic milestones, marking concrete learning achievements</p></li>
<li><p><strong>Capability-Based</strong>: Unlike traditional assignments, you unlock actual ML systems engineering capabilities</p></li>
<li><p><strong>Cumulative Learning</strong>: Each checkpoint builds on previous capabilities, creating comprehensive expertise</p></li>
<li><p><strong>Visual Progress</strong>: Rich CLI tools provide academic-style progress tracking and achievement visualization</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="the-five-major-checkpoints">
<h2>🚀 The Five Major Checkpoints<a class="headerlink" href="#the-five-major-checkpoints" title="Link to this heading">#</a></h2>
<section id="foundation">
<h3>🎯 Foundation<a class="headerlink" href="#foundation" title="Link to this heading">#</a></h3>
<p><em>Core ML primitives and environment setup</em></p>
<p><strong>Modules</strong>: Setup • Tensors • Activations<br />
<strong>Capability Unlocked</strong>: “Can build mathematical operations and ML primitives”</p>
<p><strong>What You Build:</strong></p>
<ul class="simple">
<li><p>Working development environment with all tools</p></li>
<li><p>Multi-dimensional tensor operations (the foundation of all ML)</p></li>
<li><p>Mathematical functions that enable neural network learning</p></li>
<li><p>Core computational primitives that power everything else</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="neural-architecture">
<h3>🎯 Neural Architecture<a class="headerlink" href="#neural-architecture" title="Link to this heading">#</a></h3>
<p><em>Building complete neural network architectures</em></p>
<p><strong>Modules</strong>: Layers • Dense • Spatial • Attention<br />
<strong>Capability Unlocked</strong>: “Can design and construct any neural network architecture”</p>
<p><strong>What You Build:</strong></p>
<ul class="simple">
<li><p>Fundamental layer abstractions for all neural networks</p></li>
<li><p>Dense (fully-connected) networks for classification</p></li>
<li><p>Convolutional layers for spatial pattern recognition</p></li>
<li><p>Attention mechanisms for sequence and vision tasks</p></li>
<li><p>Complete architectural building blocks</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="training">
<h3>🎯 Training<a class="headerlink" href="#training" title="Link to this heading">#</a></h3>
<p><em>Complete model training pipeline</em></p>
<p><strong>Modules</strong>: DataLoader • Autograd • Optimizers • Training<br />
<strong>Capability Unlocked</strong>: “Can train neural networks on real datasets”</p>
<p><strong>What You Build:</strong></p>
<ul class="simple">
<li><p>CIFAR-10 data loading and preprocessing pipeline</p></li>
<li><p>Automatic differentiation engine (the “magic” behind PyTorch)</p></li>
<li><p>SGD and Adam optimizers with memory profiling</p></li>
<li><p>Complete training orchestration system</p></li>
<li><p>Real model training on real datasets</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="inference-deployment">
<h3>🎯 Inference Deployment<a class="headerlink" href="#inference-deployment" title="Link to this heading">#</a></h3>
<p><em>Optimized model deployment and serving</em></p>
<p><strong>Modules</strong>: Compression • Kernels • Benchmarking • MLOps<br />
<strong>Capability Unlocked</strong>: “Can deploy optimized models for production inference”</p>
<p><strong>What You Build:</strong></p>
<ul class="simple">
<li><p>Model compression techniques (75% size reduction achievable)</p></li>
<li><p>High-performance kernel optimizations</p></li>
<li><p>Systematic performance benchmarking</p></li>
<li><p>Production monitoring and deployment systems</p></li>
<li><p>Real-world inference optimization</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="language-models">
<h3>🔥 Language Models<a class="headerlink" href="#language-models" title="Link to this heading">#</a></h3>
<p><em>Framework generalization across modalities</em></p>
<p><strong>Modules</strong>: TinyGPT<br />
<strong>Capability Unlocked</strong>: “Can build unified frameworks that support both vision and language”</p>
<p><strong>What You Build:</strong></p>
<ul class="simple">
<li><p>GPT-style transformer using your framework components</p></li>
<li><p>Character-level tokenization and text generation</p></li>
<li><p>95% component reuse from vision to language</p></li>
<li><p>Understanding of universal ML foundations</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="tracking-your-progress">
<h2>📊 Tracking Your Progress<a class="headerlink" href="#tracking-your-progress" title="Link to this heading">#</a></h2>
<section id="visual-timeline">
<h3>Visual Timeline<a class="headerlink" href="#visual-timeline" title="Link to this heading">#</a></h3>
<p>See your journey through the ML systems engineering pipeline:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Foundation → Architecture → Training → Inference → Language Models
</pre></div>
</div>
<p>Each checkpoint represents a major learning milestone and capability unlock in your unified vision+language framework.</p>
</section>
<section id="rich-progress-tracking">
<h3>Rich Progress Tracking<a class="headerlink" href="#rich-progress-tracking" title="Link to this heading">#</a></h3>
<p>Within each checkpoint, track granular progress through individual modules with enhanced Rich CLI visualizations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>🎯 Neural Architecture ████████▓▓▓▓ 66%
   ✅ Layers ──── ✅ Dense ──── 🔄 Spatial ──── ⏳ Attention
     │              │            │              │
   100%           100%          33%            0%
</pre></div>
</div>
</section>
<section id="capability-statements">
<h3>Capability Statements<a class="headerlink" href="#capability-statements" title="Link to this heading">#</a></h3>
<p>Every checkpoint completion unlocks a concrete capability:</p>
<ul class="simple">
<li><p>✅ “I can build mathematical operations and ML primitives”</p></li>
<li><p>✅ “I can design and construct any neural network architecture”</p></li>
<li><p>🔄 “I can train neural networks on real datasets”</p></li>
<li><p>⏳ “I can deploy optimized models for production inference”</p></li>
<li><p>🔥 “I can build unified frameworks supporting vision and language”</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="using-the-checkpoint-system">
<h2>🛠️ Using the Checkpoint System<a class="headerlink" href="#using-the-checkpoint-system" title="Link to this heading">#</a></h2>
<section id="cli-commands">
<h3>CLI Commands<a class="headerlink" href="#cli-commands" title="Link to this heading">#</a></h3>
<section id="check-your-progress">
<h4>Check Your Progress<a class="headerlink" href="#check-your-progress" title="Link to this heading">#</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tito<span class="w"> </span>checkpoint<span class="w"> </span>status<span class="w">           </span><span class="c1"># Current progress overview with capability statements</span>
tito<span class="w"> </span>checkpoint<span class="w"> </span>status<span class="w"> </span>--detailed<span class="w"> </span><span class="c1"># Module-level detail with test file status</span>
</pre></div>
</div>
</section>
<section id="rich-visual-timeline">
<h4>Rich Visual Timeline<a class="headerlink" href="#rich-visual-timeline" title="Link to this heading">#</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tito<span class="w"> </span>checkpoint<span class="w"> </span>timeline<span class="w">         </span><span class="c1"># Vertical tree view with connecting lines</span>
tito<span class="w"> </span>checkpoint<span class="w"> </span>timeline<span class="w"> </span>--horizontal<span class="w"> </span><span class="c1"># Linear progress bar with Rich styling</span>
</pre></div>
</div>
</section>
<section id="test-capabilities">
<h4>Test Capabilities<a class="headerlink" href="#test-capabilities" title="Link to this heading">#</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tito<span class="w"> </span>checkpoint<span class="w"> </span><span class="nb">test</span><span class="w"> </span><span class="m">01</span><span class="w">          </span><span class="c1"># Test specific checkpoint (01-15)</span>
tito<span class="w"> </span>checkpoint<span class="w"> </span><span class="nb">test</span><span class="w">             </span><span class="c1"># Test current checkpoint</span>
tito<span class="w"> </span>checkpoint<span class="w"> </span>run<span class="w"> </span><span class="m">00</span><span class="w"> </span>--verbose<span class="w"> </span><span class="c1"># Run checkpoint with detailed output</span>
tito<span class="w"> </span>checkpoint<span class="w"> </span>unlock<span class="w">          </span><span class="c1"># Show next checkpoint to unlock</span>
</pre></div>
</div>
</section>
<section id="module-completion-workflow">
<h4>Module Completion Workflow<a class="headerlink" href="#module-completion-workflow" title="Link to this heading">#</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tito<span class="w"> </span>module<span class="w"> </span><span class="nb">complete</span><span class="w"> </span>02_tensor<span class="w">   </span><span class="c1"># Complete module with export and checkpoint testing</span>
tito<span class="w"> </span>module<span class="w"> </span><span class="nb">complete</span><span class="w"> </span>tensor<span class="w">      </span><span class="c1"># Works with short names too</span>
tito<span class="w"> </span>module<span class="w"> </span><span class="nb">complete</span><span class="w"> </span>02_tensor<span class="w"> </span>--skip-test<span class="w"> </span><span class="c1"># Skip checkpoint test if needed</span>
</pre></div>
</div>
<p><strong>What <code class="docutils literal notranslate"><span class="pre">tito</span> <span class="pre">module</span> <span class="pre">complete</span></code> does:</strong></p>
<ol class="arabic simple">
<li><p><strong>Exports module</strong> to the <code class="docutils literal notranslate"><span class="pre">tinytorch</span></code> package</p></li>
<li><p><strong>Maps to checkpoint</strong> (e.g., 02_tensor → checkpoint_01_foundation)</p></li>
<li><p><strong>Runs capability test</strong> with Rich progress tracking</p></li>
<li><p><strong>Shows achievement</strong> celebration and next steps</p></li>
</ol>
</section>
</section>
<section id="integration-with-development">
<h3>Integration with Development<a class="headerlink" href="#integration-with-development" title="Link to this heading">#</a></h3>
<p>The checkpoint system connects directly to your actual development work:</p>
<section id="automatic-module-to-checkpoint-mapping">
<h4>Automatic Module-to-Checkpoint Mapping<a class="headerlink" href="#automatic-module-to-checkpoint-mapping" title="Link to this heading">#</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Each module maps to a specific checkpoint:</span>
01_setup<span class="w">      </span>→<span class="w"> </span>checkpoint_00_environment<span class="w">   </span><span class="c1"># Environment setup</span>
02_tensor<span class="w">     </span>→<span class="w"> </span>checkpoint_01_foundation<span class="w">    </span><span class="c1"># Tensor operations</span>
03_activations<span class="w"> </span>→<span class="w"> </span>checkpoint_02_intelligence<span class="w"> </span><span class="c1"># Activation functions</span>
04_layers<span class="w">     </span>→<span class="w"> </span>checkpoint_03_components<span class="w">    </span><span class="c1"># Neural building blocks</span>
05_dense<span class="w">      </span>→<span class="w"> </span>checkpoint_04_networks<span class="w">      </span><span class="c1"># Multi-layer networks</span>
06_spatial<span class="w">    </span>→<span class="w"> </span>checkpoint_05_learning<span class="w">      </span><span class="c1"># Spatial processing</span>
07_attention<span class="w">  </span>→<span class="w"> </span>checkpoint_06_attention<span class="w">     </span><span class="c1"># Attention mechanisms</span>
08_dataloader<span class="w"> </span>→<span class="w"> </span>checkpoint_07_stability<span class="w">     </span><span class="c1"># Data preparation</span>
09_autograd<span class="w">   </span>→<span class="w"> </span>checkpoint_08_differentiation<span class="w"> </span><span class="c1"># Gradient computation</span>
10_optimizers<span class="w"> </span>→<span class="w"> </span>checkpoint_09_optimization<span class="w">  </span><span class="c1"># Optimization algorithms</span>
11_training<span class="w">   </span>→<span class="w"> </span>checkpoint_10_training<span class="w">      </span><span class="c1"># Training loops</span>
12_compression<span class="w"> </span>→<span class="w"> </span>checkpoint_11_regularization<span class="w"> </span><span class="c1"># Model compression</span>
13_kernels<span class="w">    </span>→<span class="w"> </span>checkpoint_12_kernels<span class="w">       </span><span class="c1"># High-performance ops</span>
14_benchmarking<span class="w"> </span>→<span class="w"> </span>checkpoint_13_benchmarking<span class="w"> </span><span class="c1"># Performance analysis</span>
15_mlops<span class="w">      </span>→<span class="w"> </span>checkpoint_14_deployment<span class="w">    </span><span class="c1"># Production deployment</span>
16_tinygpt<span class="w">    </span>→<span class="w"> </span>checkpoint_15_capstone<span class="w">      </span><span class="c1"># Language model extension</span>
</pre></div>
</div>
</section>
<section id="real-capability-validation">
<h4>Real Capability Validation<a class="headerlink" href="#real-capability-validation" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Not just code completion</strong>: Tests verify actual functionality works</p></li>
<li><p><strong>Import testing</strong>: Ensures modules export correctly to package</p></li>
<li><p><strong>Functionality testing</strong>: Validates capabilities like tensor operations, neural layers</p></li>
<li><p><strong>Integration testing</strong>: Confirms components work together</p></li>
</ul>
</section>
<section id="rich-visual-feedback">
<h4>Rich Visual Feedback<a class="headerlink" href="#rich-visual-feedback" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Achievement celebrations</strong>: 🎉 when checkpoints are completed</p></li>
<li><p><strong>Progress visualization</strong>: Rich CLI progress bars and timelines</p></li>
<li><p><strong>Next step guidance</strong>: Suggests the next module to work on</p></li>
<li><p><strong>Capability statements</strong>: Clear “I can…” statements for each achievement</p></li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="implementation-architecture">
<h2>🏗️ Implementation Architecture<a class="headerlink" href="#implementation-architecture" title="Link to this heading">#</a></h2>
<section id="individual-test-files">
<h3>16 Individual Test Files<a class="headerlink" href="#individual-test-files" title="Link to this heading">#</a></h3>
<p>Each checkpoint is implemented as a standalone Python test file in <code class="docutils literal notranslate"><span class="pre">tests/checkpoints/</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>tests/checkpoints/
├── checkpoint_00_environment.py   # &quot;Can I configure my environment?&quot;
├── checkpoint_01_foundation.py    # &quot;Can I create ML building blocks?&quot;
├── checkpoint_02_intelligence.py  # &quot;Can I add nonlinearity?&quot;
├── ...
└── checkpoint_15_capstone.py      # &quot;Can I build complete end-to-end ML systems?&quot;
</pre></div>
</div>
</section>
<section id="rich-cli-integration">
<h3>Rich CLI Integration<a class="headerlink" href="#rich-cli-integration" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">tito</span> <span class="pre">checkpoint</span></code> command system provides:</p>
<ul class="simple">
<li><p><strong>Visual progress tracking</strong> with progress bars and timelines</p></li>
<li><p><strong>Capability testing</strong> with immediate feedback</p></li>
<li><p><strong>Achievement celebrations</strong> with next step guidance</p></li>
<li><p><strong>Detailed status reporting</strong> with module-level information</p></li>
</ul>
</section>
<section id="automated-module-completion">
<h3>Automated Module Completion<a class="headerlink" href="#automated-module-completion" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">tito</span> <span class="pre">module</span> <span class="pre">complete</span></code> workflow:</p>
<ol class="arabic simple">
<li><p><strong>Exports module</strong> using existing <code class="docutils literal notranslate"><span class="pre">tito</span> <span class="pre">export</span></code> functionality</p></li>
<li><p><strong>Maps module to checkpoint</strong> using predefined mapping table</p></li>
<li><p><strong>Runs capability test</strong> with Rich progress visualization</p></li>
<li><p><strong>Shows results</strong> with achievement celebration or guidance</p></li>
</ol>
</section>
<section id="agent-team-implementation">
<h3>Agent Team Implementation<a class="headerlink" href="#agent-team-implementation" title="Link to this heading">#</a></h3>
<p>This system was successfully implemented by coordinated AI agents:</p>
<ul class="simple">
<li><p><strong>Module Developer</strong>: Built checkpoint tests and CLI integration</p></li>
<li><p><strong>QA Agent</strong>: Tested all 16 checkpoints and CLI functionality</p></li>
<li><p><strong>Package Manager</strong>: Validated integration with package system</p></li>
<li><p><strong>Documentation Publisher</strong>: Created this documentation and usage guides</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="why-this-approach-works">
<h2>🧠 Why This Approach Works<a class="headerlink" href="#why-this-approach-works" title="Link to this heading">#</a></h2>
<section id="systems-thinking-over-task-completion">
<h3>Systems Thinking Over Task Completion<a class="headerlink" href="#systems-thinking-over-task-completion" title="Link to this heading">#</a></h3>
<p>Traditional approach: <em>“I finished Module 3”</em><br />
Checkpoint approach: *“My framework can now build neural networks”</p>
</section>
<section id="clear-learning-goals">
<h3>Clear Learning Goals<a class="headerlink" href="#clear-learning-goals" title="Link to this heading">#</a></h3>
<p>Every module contributes to a <strong>concrete system capability</strong> rather than abstract completion.</p>
</section>
<section id="academic-progress-markers">
<h3>Academic Progress Markers<a class="headerlink" href="#academic-progress-markers" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Rich CLI visualizations</strong> with progress bars and connecting lines show your growing ML framework</p></li>
<li><p><strong>Capability unlocks</strong> feel like real learning milestones achieved in academic progression</p></li>
<li><p><strong>Clear direction</strong> toward complete ML systems mastery through structured checkpoints</p></li>
<li><p><strong>Visual timeline</strong> similar to academic transcripts tracking completed coursework</p></li>
</ul>
</section>
<section id="real-world-relevance">
<h3>Real-World Relevance<a class="headerlink" href="#real-world-relevance" title="Link to this heading">#</a></h3>
<p>The checkpoint progression <strong>Foundation → Architecture → Training → Inference → Language Models</strong> mirrors both academic learning progression and the evolution from specialized to unified ML frameworks.</p>
</section>
</section>
<hr class="docutils" />
<section id="learning-outcomes-by-checkpoint">
<h2>📈 Learning Outcomes by Checkpoint<a class="headerlink" href="#learning-outcomes-by-checkpoint" title="Link to this heading">#</a></h2>
<section id="after-foundation">
<h3>After Foundation<a class="headerlink" href="#after-foundation" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Understand tensor operations and mathematical foundations</p></li>
<li><p>Have working development environment</p></li>
<li><p>Ready to build neural network components</p></li>
</ul>
</section>
<section id="after-architecture">
<h3>After Architecture<a class="headerlink" href="#after-architecture" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Can implement any neural network architecture</p></li>
<li><p>Understand dense, convolutional, and attention mechanisms</p></li>
<li><p>Ready to train complex models</p></li>
</ul>
</section>
<section id="after-training">
<h3>After Training<a class="headerlink" href="#after-training" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Can train models on real datasets like CIFAR-10</p></li>
<li><p>Understand automatic differentiation and optimization</p></li>
<li><p>Ready to deploy trained models</p></li>
</ul>
</section>
<section id="after-inference">
<h3>After Inference<a class="headerlink" href="#after-inference" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Can optimize models for production deployment</p></li>
<li><p>Understand performance bottlenecks and solutions</p></li>
<li><p>Ready to build complete ML systems</p></li>
</ul>
</section>
<section id="after-language-models">
<h3>After Language Models<a class="headerlink" href="#after-language-models" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Have extended your vision framework to language models</p></li>
<li><p>Understand the unified mathematical foundations of modern AI</p></li>
<li><p>Ready for advanced ML engineering roles across all modalities</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="your-journey-starts-here">
<h2>🚀 Your Journey Starts Here<a class="headerlink" href="#your-journey-starts-here" title="Link to this heading">#</a></h2>
<p>The checkpoint system transforms TinyTorch from “16 separate exercises” into <strong>“building a complete ML framework.”</strong></p>
<p>Each step builds real capabilities. Each checkpoint unlocks new powers like academic progress markers. Each completion brings you closer to <strong>ML systems mastery</strong>.</p>
<p><strong>Ready to begin?</strong> Start with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tito<span class="w"> </span>checkpoint<span class="w"> </span>status
</pre></div>
</div>
<p>See where you are in your ML systems engineering journey!</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="kiss-principle.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">KISS Principle in TinyTorch</p>
      </div>
    </a>
    <a class="right-next"
       href="testing-framework.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Testing Framework</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#capability-driven-learning-journey">Capability-Driven Learning Journey</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-five-major-checkpoints">🚀 The Five Major Checkpoints</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#foundation">🎯 Foundation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#neural-architecture">🎯 Neural Architecture</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#training">🎯 Training</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inference-deployment">🎯 Inference Deployment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#language-models">🔥 Language Models</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tracking-your-progress">📊 Tracking Your Progress</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visual-timeline">Visual Timeline</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rich-progress-tracking">Rich Progress Tracking</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#capability-statements">Capability Statements</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-checkpoint-system">🛠️ Using the Checkpoint System</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cli-commands">CLI Commands</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#check-your-progress">Check Your Progress</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rich-visual-timeline">Rich Visual Timeline</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#test-capabilities">Test Capabilities</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#module-completion-workflow">Module Completion Workflow</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-with-development">Integration with Development</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#automatic-module-to-checkpoint-mapping">Automatic Module-to-Checkpoint Mapping</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#real-capability-validation">Real Capability Validation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rich-visual-feedback">Rich Visual Feedback</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation-architecture">🏗️ Implementation Architecture</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#individual-test-files">16 Individual Test Files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rich-cli-integration">Rich CLI Integration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#automated-module-completion">Automated Module Completion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#agent-team-implementation">Agent Team Implementation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-approach-works">🧠 Why This Approach Works</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#systems-thinking-over-task-completion">Systems Thinking Over Task Completion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clear-learning-goals">Clear Learning Goals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-progress-markers">Academic Progress Markers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#real-world-relevance">Real-World Relevance</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-outcomes-by-checkpoint">📈 Learning Outcomes by Checkpoint</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#after-foundation">After Foundation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#after-architecture">After Architecture</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#after-training">After Training</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#after-inference">After Inference</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#after-language-models">After Language Models</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#your-journey-starts-here">🚀 Your Journey Starts Here</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Prof. Vijay Janapa Reddi (Harvard University)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>