
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Module: Kernels &#8212; TinyTorch</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5a689c52" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/13-kernels';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module: Benchmarking" href="14-benchmarking.html" />
    <link rel="prev" title="Module: Compression" href="12-compression.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="TinyTorch - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="TinyTorch - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    TinyTorch: Build Your Own ML Framework from First Principles
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../learning-timeline.html">Your Learning Journey</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage-paths/quick-exploration.html">Quick Exploration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage-paths/serious-development.html">Serious Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage-paths/classroom-use.html">Classroom Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instructor-guide.html">Instructor Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Neural Network Foundations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-setup.html">01. Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-tensor.html">02. Tensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-activations.html">03. Activations</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-layers.html">04. Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-dense.html">05. Losses</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-autograd.html">06. Autograd</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-optimizers.html">07. Optimizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-training.html">08. Training</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computer Vision</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="06-spatial.html">09. Spatial</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-dataloader.html">10. DataLoader</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Language Models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="07-attention.html">11. Attention</a></li>
<li class="toctree-l1"><a class="reference internal" href="16-tinygpt.html">12. Transformers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">System Optimization</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="12-compression.html">13. Compression</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">14. Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-benchmarking.html">15. Benchmarking</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources &amp; Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../leaderboard.html">TinyMLPerf Leaderboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../checkpoint-system.html">Progress Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing-framework.html">Testing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Additional Resources</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mlsysbook/TinyTorch" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mlsysbook/TinyTorch/edit/main/book/chapters/13-kernels.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mlsysbook/TinyTorch/issues/new?title=Issue%20on%20page%20%2Fchapters/13-kernels.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters/13-kernels.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Module: Kernels</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-info">📊 Module Info</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">🎯 Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-use-optimize">🧠 Build → Use → Optimize</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-youll-build">📚 What You’ll Build</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-optimized-core-operations">Hardware-Optimized Core Operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simd-vectorized-operations">SIMD Vectorized Operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantized-operation-optimization">Quantized Operation Optimization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-profiling-framework">Performance Profiling Framework</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">🚀 Getting Started</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#development-workflow">Development Workflow</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-your-implementation">🧪 Testing Your Implementation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comprehensive-test-suite">Comprehensive Test Suite</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-coverage-areas">Test Coverage Areas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inline-testing-performance-analysis">Inline Testing &amp; Performance Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manual-testing-examples">Manual Testing Examples</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-concepts">🎯 Key Concepts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#real-world-applications">Real-World Applications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-performance-fundamentals">Hardware Performance Fundamentals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimization-techniques">Optimization Techniques</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-engineering-methodology">Performance Engineering Methodology</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ready-to-build">🎉 Ready to Build?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-kernels">
<h1>Module: Kernels<a class="headerlink" href="#module-kernels" title="Link to this heading">#</a></h1>
<div class="badges docutils">
<p>⭐⭐⭐⭐ | ⏱️ 8-10 hours</p>
</div>
<section id="module-info">
<h2>📊 Module Info<a class="headerlink" href="#module-info" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Difficulty</strong>: ⭐⭐⭐⭐ Expert</p></li>
<li><p><strong>Time Estimate</strong>: 8-10 hours</p></li>
<li><p><strong>Prerequisites</strong>: All previous modules (01-11), especially Compression</p></li>
<li><p><strong>Next Steps</strong>: Benchmarking, MLOps modules</p></li>
</ul>
<p>Bridge the gap between algorithmic optimization and hardware-level performance engineering. This module teaches the systems programming skills that make ML frameworks fast—moving beyond NumPy’s black box to understand how computation really works on modern hardware.</p>
</section>
<section id="learning-objectives">
<h2>🎯 Learning Objectives<a class="headerlink" href="#learning-objectives" title="Link to this heading">#</a></h2>
<p>By the end of this module, you will be able to:</p>
<ul class="simple">
<li><p><strong>Master hardware-aware programming</strong>: Understand CPU cache hierarchies, SIMD vectorization, and memory layout optimization</p></li>
<li><p><strong>Implement custom ML operations</strong>: Build matrix multiplication, activations, and batch processing from scratch with performance awareness</p></li>
<li><p><strong>Apply parallel computing principles</strong>: Use multi-core processing and GPU-style parallelism for ML workloads</p></li>
<li><p><strong>Optimize compressed models</strong>: Create hardware-efficient operations for quantized and pruned neural networks</p></li>
<li><p><strong>Build performance engineering workflows</strong>: Develop profiling, benchmarking, and optimization methodologies</p></li>
</ul>
</section>
<section id="build-use-optimize">
<h2>🧠 Build → Use → Optimize<a class="headerlink" href="#build-use-optimize" title="Link to this heading">#</a></h2>
<p>This module follows TinyTorch’s <strong>Build → Use → Optimize</strong> framework:</p>
<ol class="arabic simple">
<li><p><strong>Build</strong>: Implement custom ML operations with hardware awareness, moving beyond NumPy to understand computational patterns</p></li>
<li><p><strong>Use</strong>: Apply SIMD vectorization, cache optimization, and parallel processing to real ML workloads</p></li>
<li><p><strong>Optimize</strong>: Profile performance systematically, integrate with compressed models, and achieve measurable speedups</p></li>
</ol>
</section>
<section id="what-youll-build">
<h2>📚 What You’ll Build<a class="headerlink" href="#what-youll-build" title="Link to this heading">#</a></h2>
<section id="hardware-optimized-core-operations">
<h3>Hardware-Optimized Core Operations<a class="headerlink" href="#hardware-optimized-core-operations" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Custom matrix multiplication with cache awareness</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numba</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">multiprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Pool</span>

<span class="c1"># Baseline implementation for understanding</span>
<span class="k">def</span><span class="w"> </span><span class="nf">matmul_baseline</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Reference implementation showing the core computation&quot;&quot;&quot;</span>
    <span class="n">rows_A</span><span class="p">,</span> <span class="n">cols_A</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">rows_B</span><span class="p">,</span> <span class="n">cols_B</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">rows_A</span><span class="p">,</span> <span class="n">cols_B</span><span class="p">))</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rows_A</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">cols_B</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">cols_A</span><span class="p">):</span>
                <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="n">B</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">C</span>

<span class="c1"># Cache-friendly optimized version</span>
<span class="k">def</span><span class="w"> </span><span class="nf">cache_friendly_matmul</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Optimized for memory access patterns and cache efficiency&quot;&quot;&quot;</span>
    <span class="c1"># Implementation with blocked matrix multiplication</span>
    <span class="c1"># and memory-friendly access patterns</span>
    <span class="k">pass</span>

<span class="c1"># Performance comparison</span>
<span class="n">baseline_time</span> <span class="o">=</span> <span class="n">profile_operation</span><span class="p">(</span><span class="n">matmul_baseline</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
<span class="n">optimized_time</span> <span class="o">=</span> <span class="n">profile_operation</span><span class="p">(</span><span class="n">cache_friendly_matmul</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
<span class="n">speedup</span> <span class="o">=</span> <span class="n">baseline_time</span> <span class="o">/</span> <span class="n">optimized_time</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Speedup: </span><span class="si">{</span><span class="n">speedup</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">x&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="simd-vectorized-operations">
<h3>SIMD Vectorized Operations<a class="headerlink" href="#simd-vectorized-operations" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Vectorized activation functions</span>
<span class="nd">@numba</span><span class="o">.</span><span class="n">jit</span><span class="p">(</span><span class="n">nopython</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">vectorized_relu</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;SIMD-optimized ReLU using numba compilation&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

<span class="c1"># Parallel batch processing</span>
<span class="k">def</span><span class="w"> </span><span class="nf">parallel_batch_processing</span><span class="p">(</span><span class="n">batch_data</span><span class="p">,</span> <span class="n">operation</span><span class="p">,</span> <span class="n">num_workers</span><span class="o">=</span><span class="mi">4</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Multi-core processing for batch operations&quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">Pool</span><span class="p">(</span><span class="n">num_workers</span><span class="p">)</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">operation</span><span class="p">,</span> <span class="n">batch_data</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>

<span class="c1"># Compare single-threaded vs parallel</span>
<span class="n">single_time</span> <span class="o">=</span> <span class="n">profile_operation</span><span class="p">(</span><span class="n">sequential_relu</span><span class="p">,</span> <span class="n">large_batch</span><span class="p">)</span>
<span class="n">parallel_time</span> <span class="o">=</span> <span class="n">profile_operation</span><span class="p">(</span><span class="n">parallel_relu</span><span class="p">,</span> <span class="n">large_batch</span><span class="p">)</span>
<span class="n">efficiency</span> <span class="o">=</span> <span class="n">single_time</span> <span class="o">/</span> <span class="p">(</span><span class="n">parallel_time</span> <span class="o">*</span> <span class="n">num_cores</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Parallel efficiency: </span><span class="si">{</span><span class="n">efficiency</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="quantized-operation-optimization">
<h3>Quantized Operation Optimization<a class="headerlink" href="#quantized-operation-optimization" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Hardware-optimized quantized operations</span>
<span class="k">def</span><span class="w"> </span><span class="nf">quantized_matmul</span><span class="p">(</span><span class="n">A_int8</span><span class="p">,</span> <span class="n">B_int8</span><span class="p">,</span> <span class="n">scale_A</span><span class="p">,</span> <span class="n">scale_B</span><span class="p">,</span> <span class="n">zero_point_A</span><span class="p">,</span> <span class="n">zero_point_B</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;INT8 matrix multiplication with proper scaling&quot;&quot;&quot;</span>
    <span class="c1"># Use INT32 accumulator to prevent overflow</span>
    <span class="n">C_int32</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A_int8</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">),</span> <span class="n">B_int8</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">))</span>
    
    <span class="c1"># Apply scaling and zero-point corrections</span>
    <span class="n">scale_C</span> <span class="o">=</span> <span class="n">scale_A</span> <span class="o">*</span> <span class="n">scale_B</span>
    <span class="n">C_float</span> <span class="o">=</span> <span class="n">scale_C</span> <span class="o">*</span> <span class="p">(</span><span class="n">C_int32</span> <span class="o">-</span> <span class="n">zero_point_corrections</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">C_float</span>

<span class="c1"># Measure memory and compute benefits</span>
<span class="n">fp32_memory</span> <span class="o">=</span> <span class="n">measure_memory_usage</span><span class="p">(</span><span class="n">model_fp32</span><span class="p">)</span>
<span class="n">int8_memory</span> <span class="o">=</span> <span class="n">measure_memory_usage</span><span class="p">(</span><span class="n">model_int8</span><span class="p">)</span>
<span class="n">memory_reduction</span> <span class="o">=</span> <span class="n">fp32_memory</span> <span class="o">/</span> <span class="n">int8_memory</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Memory reduction: </span><span class="si">{</span><span class="n">memory_reduction</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">x&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="performance-profiling-framework">
<h3>Performance Profiling Framework<a class="headerlink" href="#performance-profiling-framework" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Comprehensive operation profiling</span>
<span class="k">class</span><span class="w"> </span><span class="nc">PerformanceProfiler</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">results</span> <span class="o">=</span> <span class="p">{}</span>
    
    <span class="k">def</span><span class="w"> </span><span class="nf">profile_operation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">operation</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">num_runs</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Statistical profiling with multiple runs&quot;&quot;&quot;</span>
        <span class="n">times</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_runs</span><span class="p">):</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">operation</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
            <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>
            <span class="n">times</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;mean_time&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">times</span><span class="p">),</span>
            <span class="s1">&#39;std_time&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">times</span><span class="p">),</span>
            <span class="s1">&#39;min_time&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">times</span><span class="p">),</span>
            <span class="s1">&#39;max_time&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">times</span><span class="p">)</span>
        <span class="p">}</span>
    
    <span class="k">def</span><span class="w"> </span><span class="nf">compare_operations</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">baseline_op</span><span class="p">,</span> <span class="n">optimized_op</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Compare two implementations statistically&quot;&quot;&quot;</span>
        <span class="n">baseline_stats</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">profile_operation</span><span class="p">(</span><span class="n">baseline_op</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="n">optimized_stats</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">profile_operation</span><span class="p">(</span><span class="n">optimized_op</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
        
        <span class="n">speedup</span> <span class="o">=</span> <span class="n">baseline_stats</span><span class="p">[</span><span class="s1">&#39;mean_time&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">optimized_stats</span><span class="p">[</span><span class="s1">&#39;mean_time&#39;</span><span class="p">]</span>
        <span class="n">significance</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">statistical_significance</span><span class="p">(</span><span class="n">baseline_stats</span><span class="p">,</span> <span class="n">optimized_stats</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;speedup&#39;</span><span class="p">:</span> <span class="n">speedup</span><span class="p">,</span> <span class="s1">&#39;significant&#39;</span><span class="p">:</span> <span class="n">significance</span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="getting-started">
<h2>🚀 Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h2>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h3>
<p>Ensure you have mastered the optimization foundation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Activate TinyTorch environment</span>
<span class="nb">source</span><span class="w"> </span>bin/activate-tinytorch.sh

<span class="c1"># Verify all prerequisite modules</span>
tito<span class="w"> </span><span class="nb">test</span><span class="w"> </span>--module<span class="w"> </span>compression<span class="w">  </span><span class="c1"># Essential for integration</span>
tito<span class="w"> </span><span class="nb">test</span><span class="w"> </span>--module<span class="w"> </span>training<span class="w">     </span><span class="c1"># Understanding of ML workflows</span>
</pre></div>
</div>
</section>
<section id="development-workflow">
<h3>Development Workflow<a class="headerlink" href="#development-workflow" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Open the development file</strong>: <code class="docutils literal notranslate"><span class="pre">modules/source/12_kernels/kernels_dev.py</span></code></p></li>
<li><p><strong>Implement baseline operations</strong>: Build reference implementations for understanding</p></li>
<li><p><strong>Add hardware optimizations</strong>: Apply SIMD, cache optimization, and parallelization</p></li>
<li><p><strong>Create quantized operations</strong>: Build INT8 and hardware-efficient variants</p></li>
<li><p><strong>Build profiling tools</strong>: Develop systematic performance measurement</p></li>
<li><p><strong>Export and verify</strong>: <code class="docutils literal notranslate"><span class="pre">tito</span> <span class="pre">export</span> <span class="pre">--module</span> <span class="pre">kernels</span> <span class="pre">&amp;&amp;</span> <span class="pre">tito</span> <span class="pre">test</span> <span class="pre">--module</span> <span class="pre">kernels</span></code></p></li>
</ol>
</section>
</section>
<section id="testing-your-implementation">
<h2>🧪 Testing Your Implementation<a class="headerlink" href="#testing-your-implementation" title="Link to this heading">#</a></h2>
<section id="comprehensive-test-suite">
<h3>Comprehensive Test Suite<a class="headerlink" href="#comprehensive-test-suite" title="Link to this heading">#</a></h3>
<p>Run the full test suite to verify performance optimization functionality:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># TinyTorch CLI (recommended)</span>
tito<span class="w"> </span><span class="nb">test</span><span class="w"> </span>--module<span class="w"> </span>kernels

<span class="c1"># Direct pytest execution</span>
python<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>tests/<span class="w"> </span>-k<span class="w"> </span>kernels<span class="w"> </span>-v
</pre></div>
</div>
</section>
<section id="test-coverage-areas">
<h3>Test Coverage Areas<a class="headerlink" href="#test-coverage-areas" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>✅ <strong>Operation Correctness</strong>: Verify optimized operations produce identical results to baselines</p></li>
<li><p>✅ <strong>Performance Improvements</strong>: Measure and validate actual speedups from optimizations</p></li>
<li><p>✅ <strong>Hardware Utilization</strong>: Test SIMD usage, cache efficiency, and parallel scaling</p></li>
<li><p>✅ <strong>Quantization Integration</strong>: Verify INT8 operations maintain accuracy while improving performance</p></li>
<li><p>✅ <strong>Profiling Accuracy</strong>: Ensure performance measurement tools provide reliable statistics</p></li>
</ul>
</section>
<section id="inline-testing-performance-analysis">
<h3>Inline Testing &amp; Performance Analysis<a class="headerlink" href="#inline-testing-performance-analysis" title="Link to this heading">#</a></h3>
<p>The module includes comprehensive performance validation and optimization verification:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example inline test output</span>
<span class="err">🔬</span> <span class="n">Unit</span> <span class="n">Test</span><span class="p">:</span> <span class="n">Cache</span><span class="o">-</span><span class="n">friendly</span> <span class="n">matrix</span> <span class="n">multiplication</span><span class="o">...</span>
<span class="err">✅</span> <span class="n">Correctness</span><span class="p">:</span> <span class="n">Results</span> <span class="n">match</span> <span class="n">NumPy</span> <span class="n">reference</span>
<span class="err">✅</span> <span class="n">Performance</span><span class="p">:</span> <span class="mf">2.3</span><span class="n">x</span> <span class="n">speedup</span> <span class="n">over</span> <span class="n">baseline</span>
<span class="err">✅</span> <span class="n">Memory</span> <span class="n">efficiency</span><span class="p">:</span> <span class="mi">40</span><span class="o">%</span> <span class="n">reduction</span> <span class="ow">in</span> <span class="n">cache</span> <span class="n">misses</span>
<span class="err">📈</span> <span class="n">Progress</span><span class="p">:</span> <span class="n">Optimized</span> <span class="n">Matrix</span> <span class="n">Operations</span> <span class="err">✓</span>

<span class="c1"># SIMD vectorization testing</span>
<span class="err">🔬</span> <span class="n">Unit</span> <span class="n">Test</span><span class="p">:</span> <span class="n">Vectorized</span> <span class="n">ReLU</span> <span class="n">implementation</span><span class="o">...</span>
<span class="err">✅</span> <span class="n">SIMD</span> <span class="n">utilization</span><span class="p">:</span> <span class="mi">8</span><span class="o">-</span><span class="n">wide</span> <span class="n">vectors</span> <span class="n">detected</span>
<span class="err">✅</span> <span class="n">Throughput</span><span class="p">:</span> <span class="mf">4.1</span><span class="n">x</span> <span class="n">improvement</span> <span class="n">over</span> <span class="n">scalar</span> <span class="n">code</span>
<span class="err">✅</span> <span class="n">Batch</span> <span class="n">scaling</span><span class="p">:</span> <span class="n">Linear</span> <span class="n">performance</span> <span class="k">with</span> <span class="n">data</span> <span class="n">size</span>
<span class="err">📈</span> <span class="n">Progress</span><span class="p">:</span> <span class="n">Vectorized</span> <span class="n">Operations</span> <span class="err">✓</span>

<span class="c1"># Quantization optimization</span>
<span class="err">🔬</span> <span class="n">Unit</span> <span class="n">Test</span><span class="p">:</span> <span class="n">INT8</span> <span class="n">quantized</span> <span class="n">operations</span><span class="o">...</span>
<span class="err">✅</span> <span class="n">Accuracy</span> <span class="n">preservation</span><span class="p">:</span> <span class="o">&lt;</span><span class="mf">0.1</span><span class="o">%</span> <span class="n">degradation</span>
<span class="err">✅</span> <span class="n">Memory</span> <span class="n">reduction</span><span class="p">:</span> <span class="mi">4</span><span class="n">x</span> <span class="n">smaller</span> <span class="n">model</span> <span class="n">size</span>
<span class="err">✅</span> <span class="n">Compute</span> <span class="n">speedup</span><span class="p">:</span> <span class="mf">2.8</span><span class="n">x</span> <span class="n">faster</span> <span class="n">inference</span>
<span class="err">📈</span> <span class="n">Progress</span><span class="p">:</span> <span class="n">Quantized</span> <span class="n">Kernels</span> <span class="err">✓</span>
</pre></div>
</div>
</section>
<section id="manual-testing-examples">
<h3>Manual Testing Examples<a class="headerlink" href="#manual-testing-examples" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">kernels_dev</span><span class="w"> </span><span class="kn">import</span> <span class="n">matmul_baseline</span><span class="p">,</span> <span class="n">cache_friendly_matmul</span><span class="p">,</span> <span class="n">PerformanceProfiler</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Create test matrices</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">800</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

<span class="c1"># Compare implementations</span>
<span class="n">profiler</span> <span class="o">=</span> <span class="n">PerformanceProfiler</span><span class="p">()</span>
<span class="n">baseline_result</span> <span class="o">=</span> <span class="n">matmul_baseline</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
<span class="n">optimized_result</span> <span class="o">=</span> <span class="n">cache_friendly_matmul</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>

<span class="c1"># Verify correctness</span>
<span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_allclose</span><span class="p">(</span><span class="n">baseline_result</span><span class="p">,</span> <span class="n">optimized_result</span><span class="p">,</span> <span class="n">rtol</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;✅ Optimized implementation matches baseline&quot;</span><span class="p">)</span>

<span class="c1"># Measure performance</span>
<span class="n">comparison</span> <span class="o">=</span> <span class="n">profiler</span><span class="o">.</span><span class="n">compare_operations</span><span class="p">(</span><span class="n">matmul_baseline</span><span class="p">,</span> <span class="n">cache_friendly_matmul</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Speedup: </span><span class="si">{</span><span class="n">comparison</span><span class="p">[</span><span class="s1">&#39;speedup&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">x&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Statistically significant: </span><span class="si">{</span><span class="n">comparison</span><span class="p">[</span><span class="s1">&#39;significant&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="key-concepts">
<h2>🎯 Key Concepts<a class="headerlink" href="#key-concepts" title="Link to this heading">#</a></h2>
<section id="real-world-applications">
<h3>Real-World Applications<a class="headerlink" href="#real-world-applications" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>PyTorch/TensorFlow</strong>: Production ML frameworks use similar kernel optimization techniques</p></li>
<li><p><strong>Intel MKL/OpenBLAS</strong>: Optimized math libraries employ cache-friendly algorithms and SIMD instructions</p></li>
<li><p><strong>NVIDIA cuDNN</strong>: GPU libraries optimize memory access patterns and parallel computation</p></li>
<li><p><strong>Google TPUs</strong>: Custom hardware accelerators use similar quantization and optimization principles</p></li>
</ul>
</section>
<section id="hardware-performance-fundamentals">
<h3>Hardware Performance Fundamentals<a class="headerlink" href="#hardware-performance-fundamentals" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>CPU Cache Hierarchy</strong>: L1/L2/L3 cache optimization through memory access pattern design</p></li>
<li><p><strong>SIMD Vectorization</strong>: Single Instruction Multiple Data processing for parallel computation</p></li>
<li><p><strong>Memory Layout</strong>: Row-major vs column-major access patterns and cache line utilization</p></li>
<li><p><strong>Parallel Computing</strong>: Multi-core CPU utilization and GPU-style parallel programming patterns</p></li>
</ul>
</section>
<section id="optimization-techniques">
<h3>Optimization Techniques<a class="headerlink" href="#optimization-techniques" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Algorithmic Optimization</strong>: Choosing algorithms that match hardware characteristics</p></li>
<li><p><strong>Memory Optimization</strong>: Cache-friendly data structures and access patterns</p></li>
<li><p><strong>Vectorization</strong>: SIMD instruction utilization for parallel arithmetic operations</p></li>
<li><p><strong>Quantization Integration</strong>: Hardware-efficient low-precision computation</p></li>
</ul>
</section>
<section id="performance-engineering-methodology">
<h3>Performance Engineering Methodology<a class="headerlink" href="#performance-engineering-methodology" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Profiling-Driven Optimization</strong>: Measure first, optimize second, validate third</p></li>
<li><p><strong>Statistical Validation</strong>: Ensuring performance improvements are statistically significant</p></li>
<li><p><strong>Bottleneck Analysis</strong>: Identifying and addressing the most impactful performance constraints</p></li>
<li><p><strong>Hardware-Software Co-design</strong>: Understanding hardware capabilities and designing software accordingly</p></li>
</ul>
</section>
</section>
<section id="ready-to-build">
<h2>🎉 Ready to Build?<a class="headerlink" href="#ready-to-build" title="Link to this heading">#</a></h2>
<p>You’re about to learn the systems programming skills that make modern ML frameworks fast! This is where computer science meets practical engineering—understanding how algorithms interact with hardware to achieve real performance gains.</p>
<p>From smartphone AI to data center training, all efficient ML systems depend on the optimization techniques you’re about to master. You’ll think like a performance engineer, understanding not just what to compute but how to compute it efficiently. Take your time, profile everything, and enjoy building systems that are both intelligent and fast!</p>
<p>Choose your preferred way to engage with this module:</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-2 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🚀 Launch Binder</div>
<p class="sd-card-text">Run this module interactively in your browser. No installation required!</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://mybinder.org/v2/gh/mlsysbook/TinyTorch/main?filepath=modules/source/13_kernels/kernels_dev.ipynb"><span>https://mybinder.org/v2/gh/mlsysbook/TinyTorch/main?filepath=modules/source/13_kernels/kernels_dev.ipynb</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
⚡ Open in Colab</div>
<p class="sd-card-text">Use Google Colab for GPU access and cloud compute power.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://colab.research.google.com/github/mlsysbook/TinyTorch/blob/main/modules/source/13_kernels/kernels_dev.ipynb"><span>https://colab.research.google.com/github/mlsysbook/TinyTorch/blob/main/modules/source/13_kernels/kernels_dev.ipynb</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
📖 View Source</div>
<p class="sd-card-text">Browse the Python source code and understand the implementation.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://github.com/mlsysbook/TinyTorch/blob/main/modules/source/13_kernels/kernels_dev.py"><span>https://github.com/mlsysbook/TinyTorch/blob/main/modules/source/13_kernels/kernels_dev.py</span></a></div>
</div>
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">💾 Save Your Progress</p>
<p><strong>Binder sessions are temporary!</strong> Download your completed notebook when done, or switch to local development for persistent work.</p>
<p>Ready for serious development? → <a class="reference internal" href="../usage-paths/serious-development.html"><span class="std std-doc">🏗️ Local Setup Guide</span></a></p>
</div>
<hr class="docutils" />
<div class="prev-next-area">
<a class="left-prev" href="../chapters/12_training.html" title="previous page">← Previous Module</a>
<a class="right-next" href="../chapters/14_kernels.html" title="next page">Next Module →</a>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="12-compression.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Module: Compression</p>
      </div>
    </a>
    <a class="right-next"
       href="14-benchmarking.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Module: Benchmarking</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-info">📊 Module Info</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">🎯 Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-use-optimize">🧠 Build → Use → Optimize</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-youll-build">📚 What You’ll Build</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-optimized-core-operations">Hardware-Optimized Core Operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simd-vectorized-operations">SIMD Vectorized Operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantized-operation-optimization">Quantized Operation Optimization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-profiling-framework">Performance Profiling Framework</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">🚀 Getting Started</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#development-workflow">Development Workflow</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-your-implementation">🧪 Testing Your Implementation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comprehensive-test-suite">Comprehensive Test Suite</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-coverage-areas">Test Coverage Areas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inline-testing-performance-analysis">Inline Testing &amp; Performance Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manual-testing-examples">Manual Testing Examples</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-concepts">🎯 Key Concepts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#real-world-applications">Real-World Applications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-performance-fundamentals">Hardware Performance Fundamentals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimization-techniques">Optimization Techniques</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-engineering-methodology">Performance Engineering Methodology</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ready-to-build">🎉 Ready to Build?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Prof. Vijay Janapa Reddi (Harvard University)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>