This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty year in collins1989cognitive
Warning--empty year in collins1989cognitive
Warning--empty year in roberthalf2024talent
Warning--empty year in howard2020fastai
Warning--empty year in howard2020fastai
Warning--empty year in blank2019nbgrader
Warning--empty year in blank2019nbgrader
Warning--empty year in kapur2008productive
Warning--empty year in kapur2008productive
Warning--empty year in lave1991situated
Warning--empty year in lave1991situated
Warning--empty year in lecun1998gradient
Warning--empty year in lecun1998gradient
Warning--can't use both author and editor fields in meadows2008thinking
Warning--can't use both volume and number fields in chakkaravarthy2023astrasim
Warning--empty year in chakkaravarthy2023astrasim
Warning--empty year in chakkaravarthy2023astrasim
Warning--empty year in reddi2024mlsysbook
Warning--empty year in reddi2024mlsysbook
Warning--empty year in reddi2020mlperf
Warning--empty year in banbury2021widening
Warning--empty year in rosenblatt1958perceptron
Warning--empty year in rosenblatt1958perceptron
Warning--empty year in rumelhart1986learning
Warning--empty year in rumelhart1986learning
Warning--empty year in astrasimsim2020
Warning--empty year in astrasimsim2020
Warning--empty year in sweller1988cognitive
Warning--empty year in sweller1988cognitive
Warning--empty year in vaswani2017attention
Warning--empty year in williams2009roofline
Warning--empty year in williams2009roofline
Warning--empty year in papert1980mindstorms
Warning--empty year in papert1980mindstorms
Warning--empty year in zhang2021dive
Warning--empty year in zhang2021dive
You've used 37 entries,
            2773 wiz_defined-function locations,
            874 strings with 23748 characters,
and the built_in function-call counts, 50365 in all, are:
= -- 3573
> -- 6924
< -- 25
+ -- 2316
- -- 2278
* -- 5394
:= -- 8619
add.period$ -- 167
call.type$ -- 37
change.case$ -- 869
chr.to.int$ -- 36
cite$ -- 110
duplicate$ -- 769
empty$ -- 1375
format.name$ -- 2329
if$ -- 9580
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 29
newline$ -- 243
num.names$ -- 150
pop$ -- 1803
preamble$ -- 1
purify$ -- 833
quote$ -- 0
skip$ -- 1220
stack$ -- 0
substring$ -- 441
swap$ -- 93
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 392
warning$ -- 36
while$ -- 147
width$ -- 0
write$ -- 566
(There were 36 warnings)
