\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reddi2024mlsysbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions}{2}{figure.caption.2}\protected@file@percent }
\citation{karpathy2022micrograd}
\citation{schneider2020minitorch}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:pytorch-usage}{{1a}{3}{PyTorch: Using frameworks as black boxes}{figure.caption.1}{}}
\newlabel{lst:pytorch-usage@cref}{{[subfigure][1][1]1a}{[1][2][]3}{}{}{}}
\newlabel{sub@lst:pytorch-usage}{{a}{3}{PyTorch: Using frameworks as black boxes}{figure.caption.1}{}}
\newlabel{sub@lst:pytorch-usage@cref}{{[subfigure][1][1]1a}{[1][2][]3}{}{}{}}
\newlabel{lst:tensorflow-usage}{{1b}{3}{TensorFlow: High-level abstractions}{figure.caption.1}{}}
\newlabel{lst:tensorflow-usage@cref}{{[subfigure][2][1]1b}{[1][2][]3}{}{}{}}
\newlabel{sub@lst:tensorflow-usage}{{b}{3}{TensorFlow: High-level abstractions}{figure.caption.1}{}}
\newlabel{sub@lst:tensorflow-usage@cref}{{[subfigure][2][1]1b}{[1][2][]3}{}{}{}}
\newlabel{lst:tinytorch-build}{{1c}{3}{TinyTorch: Understanding internals}{figure.caption.1}{}}
\newlabel{lst:tinytorch-build@cref}{{[subfigure][3][1]1c}{[1][2][]3}{}{}{}}
\newlabel{sub@lst:tinytorch-build}{{c}{3}{TinyTorch: Understanding internals}{figure.caption.1}{}}
\newlabel{sub@lst:tinytorch-build@cref}{{[subfigure][3][1]1c}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning progression from framework users to engineers. (a-b) PyTorch/TensorFlow: high-level API usage. (c) TinyTorch: building internals reveals optimizer memory costs, computational complexity, and systems constraints.}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:code-comparison}{{1}{3}{Learning progression from framework users to engineers. (a-b) PyTorch/TensorFlow: high-level API usage. (c) TinyTorch: building internals reveals optimizer memory costs, computational complexity, and systems constraints}{figure.caption.1}{}}
\newlabel{fig:code-comparison@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Paper Organization}{3}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Educational ML Frameworks}{3}{subsection.2.1}\protected@file@percent }
\citation{hotz2023tinygrad}
\citation{johnson2016cs231n}
\citation{chen2022dlsyscourse}
\citation{banbury2021widening}
\citation{zhang2021dive}
\citation{howard2020fastai}
\citation{papert1980mindstorms}
\citation{collins1989cognitive}
\citation{pytorch04release}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Module dependency flow: How components connect across tiers. Foundation modules (blue) enable architectures (purple), which are optimized (green), culminating in the capstone competition (red). Dotted lines show cross-tier integration.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:module-flow}{{2}{4}{Module dependency flow: How components connect across tiers. Foundation modules (blue) enable architectures (purple), which are optimized (green), culminating in the capstone competition (red). Dotted lines show cross-tier integration}{figure.caption.2}{}}
\newlabel{fig:module-flow@cref}{{[figure][2][]2}{[1][2][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning Theory Foundations}{4}{subsection.2.2}\protected@file@percent }
\citation{kapur2008productive}
\citation{meyer2003threshold}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Positioning and Unique Contributions}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Curriculum Architecture}{5}{section.3}\protected@file@percent }
\newlabel{sec:curriculum}{{3}{5}{Curriculum Architecture}{section.3}{}}
\newlabel{sec:curriculum@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\citation{rosenblatt1958perceptron}
\citation{rumelhart1986learning}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Framework comparison: Educational vs. Production}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:framework-comparison}{{1}{6}{Framework comparison: Educational vs. Production}{table.caption.3}{}}
\newlabel{tab:framework-comparison@cref}{{[table][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prerequisites and Target Audience}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The 3-Tier Learning Journey + Olympics}{6}{subsection.3.2}\protected@file@percent }
\newlabel{lst:tensor-memory}{{1}{6}{Tensor with memory profiling from Module 01}{lstlisting.1}{}}
\newlabel{lst:tensor-memory@cref}{{[listing][1][]1}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Tensor with memory profiling from Module 01.}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Module-by-module ML and Systems concepts (embedded from the start)}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:objectives}{{2}{7}{Module-by-module ML and Systems concepts (embedded from the start)}{table.caption.4}{}}
\newlabel{tab:objectives@cref}{{[table][2][]2}{[1][6][]7}{}{}{}}
\citation{krizhevsky2009cifar,lecun1998gradient}
\citation{vaswani2017attention}
\citation{reddi2020mlperf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Module Structure}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:module-pedagogy}{{3.3}{8}{Module Structure}{subsection.3.3}{}}
\newlabel{subsec:module-pedagogy@cref}{{[subsection][3][3]3.3}{[1][8][]8}{}{}{}}
\citation{collins1989cognitive}
\citation{perkins1992transfer}
\citation{bruner1960process}
\@writefile{toc}{\contentsline {paragraph}{Build: Implementation with Explicit Dependencies}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use: Integration Testing Beyond Unit Tests}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reflect: Systems Analysis Questions}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Milestone Arcs}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Milestones Matter}{9}{subsection.3.4}\protected@file@percent }
\citation{krizhevsky2009cifar,lecun1998gradient}
\citation{reddi2020mlperf}
\citation{sweller1988cognitive}
\@writefile{toc}{\contentsline {paragraph}{The Six Historical Milestones}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progressive Disclosure}{10}{section.4}\protected@file@percent }
\newlabel{sec:progressive}{{4}{10}{Progressive Disclosure}{section.4}{}}
\newlabel{sec:progressive@cref}{{[section][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pattern Implementation}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pedagogical Justification}{10}{subsection.4.2}\protected@file@percent }
\citation{meyer2003threshold}
\citation{pytorch04release}
\citation{tensorflow20}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Progressive activation of Tensor gradient features. Dormant placeholders (gray, dashed) exist from Module 01. Module 05 activates full autograd functionality (orange, solid) via runtime method enhancement.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:progressive-timeline}{{3}{11}{Progressive activation of Tensor gradient features. Dormant placeholders (gray, dashed) exist from Module 01. Module 05 activates full autograd functionality (orange, solid) via runtime method enhancement}{figure.caption.8}{}}
\newlabel{fig:progressive-timeline@cref}{{[figure][3][]3}{[1][10][]11}{}{}{}}
\newlabel{lst:dormant-tensor}{{2}{11}{Module 01: Dormant gradient features}{lstlisting.2}{}}
\newlabel{lst:dormant-tensor@cref}{{[listing][2][]2}{[1][10][]11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Module 01: Dormant gradient features.}}{11}{lstlisting.2}\protected@file@percent }
\newlabel{lst:activation}{{3}{11}{Module 05: Autograd activation}{lstlisting.3}{}}
\newlabel{lst:activation@cref}{{[listing][3][]3}{[1][10][]11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Module 05: Autograd activation.}}{11}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Production Framework Alignment}{11}{subsection.4.3}\protected@file@percent }
\citation{lave1991situated}
\citation{kapur2008productive}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systems-First Integration}{12}{section.5}\protected@file@percent }
\newlabel{sec:systems}{{5}{12}{Systems-First Integration}{section.5}{}}
\newlabel{sec:systems@cref}{{[section][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase 1: Understanding Memory Through Profiling}{12}{subsection.5.1}\protected@file@percent }
\newlabel{lst:conv-explicit}{{4}{12}{Explicit convolution showing 7-nested complexity}{lstlisting.4}{}}
\newlabel{lst:conv-explicit@cref}{{[listing][4][]4}{[1][12][]12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Explicit convolution showing 7-nested complexity.}}{12}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase 2: Analyzing Complexity Through Transparent Implementations}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runtime comparison: TinyTorch vs PyTorch (CPU).}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:performance}{{3}{13}{Runtime comparison: TinyTorch vs PyTorch (CPU)}{table.caption.10}{}}
\newlabel{tab:performance@cref}{{[table][3][]3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiencing Performance Reality}{13}{lstnumber.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase 3: Optimizing Systems Through Measurement-Driven Iteration}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Deployment and Infrastructure}{13}{section.6}\protected@file@percent }
\newlabel{sec:deployment}{{6}{13}{Deployment and Infrastructure}{section.6}{}}
\newlabel{sec:deployment@cref}{{[section][6][]6}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integration Models}{13}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:integration}{{6.1}{13}{Integration Models}{subsection.6.1}{}}
\newlabel{subsec:integration@cref}{{[subsection][1][6]6.1}{[1][13][]13}{}{}{}}
\citation{banbury2021widening}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Infrastructure and Accessibility}{14}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:infrastructure}{{6.2}{14}{Infrastructure and Accessibility}{subsection.6.2}{}}
\newlabel{subsec:infrastructure@cref}{{[subsection][2][6]6.2}{[1][14][]14}{}{}{}}
\newlabel{lst:nbgrader-example}{{5}{14}{NBGrader cell metadata and solution structure}{lstlisting.5}{}}
\newlabel{lst:nbgrader-example@cref}{{[listing][5][]5}{[1][14][]14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces NBGrader cell metadata and solution structure.}}{14}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Jupyter Environment Options}{14}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}NBGrader Autograding Workflow}{14}{subsubsection.6.2.2}\protected@file@percent }
\citation{blank2019nbgrader}
\citation{howard2020fastai}
\citation{collins1989cognitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Automated Assessment Infrastructure}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Package Organization}{15}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:package}{{6.4}{15}{Package Organization}{subsection.6.4}{}}
\newlabel{subsec:package@cref}{{[subsection][4][6]6.4}{[1][15][]15}{}{}{}}
\newlabel{lst:progressive-imports}{{6}{15}{Progressive imports: Framework capabilities grow module-by-module}{lstlisting.6}{}}
\newlabel{lst:progressive-imports@cref}{{[listing][6][]6}{[1][15][]15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Progressive imports: Framework capabilities grow module-by-module.}}{15}{lstlisting.6}\protected@file@percent }
\newlabel{lst:connection-map}{{7}{15}{Module 05 connection map}{lstlisting.7}{}}
\newlabel{lst:connection-map@cref}{{[listing][7][]7}{[1][15][]15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Module 05 connection map.}}{15}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Connection Maps and Knowledge Integration}{15}{subsection.6.5}\protected@file@percent }
\citation{kapur2008productive}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Open Source Infrastructure}{16}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:opensource}{{6.6}{16}{Open Source Infrastructure}{subsection.6.6}{}}
\newlabel{subsec:opensource@cref}{{[subsection][6][6]6.6}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Teaching Assistant Support}{16}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:ta-support}{{6.7}{16}{Teaching Assistant Support}{subsection.6.7}{}}
\newlabel{subsec:ta-support@cref}{{[subsection][7][6]6.7}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Student Learning Support}{16}{subsection.6.8}\protected@file@percent }
\newlabel{subsec:student-support}{{6.8}{16}{Student Learning Support}{subsection.6.8}{}}
\newlabel{subsec:student-support@cref}{{[subsection][8][6]6.8}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Limitations}{17}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{17}{Discussion and Limitations}{section.7}{}}
\newlabel{sec:discussion@cref}{{[section][7][]7}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scope: What's NOT Covered}{17}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:scope}{{7.1}{17}{Scope: What's NOT Covered}{subsection.7.1}{}}
\newlabel{subsec:scope@cref}{{[subsection][1][7]7.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations: Understanding Scope}{17}{subsection.7.2}\protected@file@percent }
\citation{williams2009roofline}
\citation{chakkaravarthy2023astrasim,astrasimsim2020}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{18}{section.8}\protected@file@percent }
\newlabel{sec:future-work}{{8}{18}{Future Work}{section.8}{}}
\newlabel{sec:future-work@cref}{{[section][8][]8}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Systems Extensions: Analytical Models and Simulators}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roofline Models for GPU Performance Analysis}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ASTRA-sim for Distributed Training Simulation}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy and Power Profiling}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Three-Tier Systems Pedagogy}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Empirical Validation}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Curriculum Extensions: Fundamentals vs. Production Scope}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Community Building and Adoption}{19}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{19}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{19}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][19][]19}{}{}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{rosenblatt1958perceptron}{{1}{1958}{{~}}{{}}}
\bibcite{perkins1992transfer}{{2}{1992}{{Burstein et~al.}}{{Burstein, Henry, Collison, Marczak, Sligar, Watson, Marquez, Abbasalizad-Farhangi, Abbasi, Abd-Allah, et~al.}}}
\bibcite{chen2022dlsyscourse}{{3}{2022}{{Chen and Zheng}}{{}}}
\bibcite{collins1989cognitive}{{4}{}{{Collins et~al.}}{{Collins, Brown, and Newman}}}
\bibcite{bruner1960process}{{5}{1960}{{Frolli et~al.}}{{Frolli, Cerciello, Ciotola, Ricci, Esposito, and Sica}}}
\bibcite{hotz2023tinygrad}{{6}{2023}{{Hotz and contributors}}{{}}}
\bibcite{howard2020fastai}{{7}{}{{Howard and Gugger}}{{}}}
\bibcite{johnson2016cs231n}{{8}{2016}{{Johnson et~al.}}{{Johnson, Karpathy, and Fei-Fei}}}
\bibcite{blank2019nbgrader}{{9}{}{{Jupyter et~al.}}{{Jupyter, Blank, Bourgin, Brown, Bussonnier, Frederic, Granger, Griffiths, Hamrick, Kelley, Pacer, Page, Pérez, Ragan-Kelley, Suchow, and Willing}}}
\bibcite{kapur2008productive}{{10}{}{{Kapur}}{{}}}
\bibcite{karpathy2022micrograd}{{11}{2022}{{Karpathy}}{{}}}
\bibcite{krizhevsky2009cifar}{{12}{2009}{{Krizhevsky and Hinton}}{{}}}
\bibcite{lave1991situated}{{13}{}{{Lave and Wenger}}{{}}}
\bibcite{lecun1998gradient}{{14}{}{{Lecun et~al.}}{{Lecun, Bottou, Bengio, and Haffner}}}
\bibcite{meyer2003threshold}{{15}{2003}{{Meyer and Land}}{{}}}
\bibcite{chakkaravarthy2023astrasim}{{16}{}{{Rashidi et~al.}}{{Rashidi, Sridharan, Srinivasan, and Krishna}}}
\bibcite{reddi2024mlsysbook}{{17}{}{{Reddi}}{{}}}
\bibcite{reddi2020mlperf}{{18}{a}{{Reddi et~al.}}{{Reddi, Cheng, Kanter, Mattson, Schmuelling, Wu, Anderson, Breughe, Charlebois, Chou, et~al.}}}
\bibcite{banbury2021widening}{{19}{b}{{Reddi et~al.}}{{Reddi, Plancher, Kennedy, Moroney, Warden, Agarwal, Banbury, Banzi, Bennett, Brown, Chitlangia, Ghosal, Grafman, Jaeger, Krishnan, Lam, Leiker, Mann, Mazumder, Pajak, Ramaprasad, Smith, Stewart, and Tingley}}}
\bibcite{rumelhart1986learning}{{20}{}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{schneider2020minitorch}{{21}{2020}{{Rush}}{{}}}
\bibcite{astrasimsim2020}{{22}{}{{Samajdar et~al.}}{{Samajdar, Joseph, Zhu, Whatmough, Mattina, and Krishna}}}
\bibcite{sweller1988cognitive}{{23}{}{{Sweller}}{{}}}
\bibcite{pytorch04release}{{24}{2018}{{Team}}{{}}}
\bibcite{tensorflow20}{{25}{2019}{{Team}}{{}}}
\bibcite{vaswani2017attention}{{26}{}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, N.Gomez, Kaiser, and Polosukhin}}}
\bibcite{williams2009roofline}{{27}{}{{Williams et~al.}}{{Williams, Waterman, and Patterson}}}
\bibcite{papert1980mindstorms}{{28}{}{{Wooster and Papert}}{{}}}
\bibcite{zhang2021dive}{{29}{2021}{{Zhang et~al.}}{{Zhang, Lipton, 0003, and Smola}}}
\gdef \@abspage@last{21}
