This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty year in banbury2021benchmarking
Warning--empty year in banbury2021benchmarking
Warning--empty year in collins1989cognitive
Warning--empty year in collins1989cognitive
Warning--empty year in roberthalf2024talent
Warning--empty year in howard2020fastai
Warning--empty year in howard2020fastai
Warning--empty year in blank2019nbgrader
Warning--empty year in blank2019nbgrader
Warning--empty year in kapur2008productive
Warning--empty year in kapur2008productive
Warning--empty year in lave1991situated
Warning--empty year in lave1991situated
Warning--empty year in lecun1998gradient
Warning--empty year in lecun1998gradient
Warning--can't use both author and editor fields in meadows2008thinking
Warning--empty journal in micikevicius2018mixed
Warning--empty year in micikevicius2018mixed
Warning--empty year in micikevicius2018mixed
Warning--empty year in patterson2021carbon
Warning--empty year in patterson2021carbon
Warning--can't use both volume and number fields in chakkaravarthy2023astrasim
Warning--empty year in chakkaravarthy2023astrasim
Warning--empty year in chakkaravarthy2023astrasim
Warning--empty year in reddi2024mlsysbook
Warning--empty year in reddi2024mlsysbook
Warning--empty year in reddi2020mlperf
Warning--empty year in banbury2021widening
Warning--empty year in rosenblatt1958perceptron
Warning--empty year in rosenblatt1958perceptron
Warning--empty year in rumelhart1986learning
Warning--empty year in rumelhart1986learning
Warning--empty year in astrasimsim2020
Warning--empty year in astrasimsim2020
Warning--empty journal in strubell2019energy
Warning--empty year in strubell2019energy
Warning--empty year in strubell2019energy
Warning--empty year in sweller1988cognitive
Warning--empty year in sweller1988cognitive
Warning--empty year in vaswani2017attention
Warning--empty year in williams2009roofline
Warning--empty year in williams2009roofline
Warning--empty year in papert1980mindstorms
Warning--empty year in papert1980mindstorms
Warning--empty year in zhang2021dive
Warning--empty year in zhang2021dive
You've used 39 entries,
            2773 wiz_defined-function locations,
            879 strings with 15131 characters,
and the built_in function-call counts, 22733 in all, are:
= -- 1917
> -- 1884
< -- 29
+ -- 638
- -- 598
* -- 2045
:= -- 3643
add.period$ -- 169
call.type$ -- 39
change.case$ -- 314
chr.to.int$ -- 38
cite$ -- 124
duplicate$ -- 796
empty$ -- 1410
format.name$ -- 653
if$ -- 4599
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 250
num.names$ -- 158
pop$ -- 719
preamble$ -- 1
purify$ -- 277
quote$ -- 0
skip$ -- 667
stack$ -- 0
substring$ -- 445
swap$ -- 92
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 409
warning$ -- 46
while$ -- 153
width$ -- 0
write$ -- 579
(There were 46 warnings)
