\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{roberthalf2024talent,keller2025ai}
\citation{keller2025ai}
\citation{meadows2008thinking}
\citation{reddi2024mlsysbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{aho2006compilers}
\citation{lave1991situated}
\citation{papert1980mindstorms}
\citation{meadows2008thinking}
\citation{sweller1988cognitive}
\citation{collins1989cognitive}
\citation{blank2019nbgrader}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:pytorch-usage}{{1a}{3}{PyTorch: Using frameworks as black boxes}{figure.caption.1}{}}
\newlabel{lst:pytorch-usage@cref}{{[subfigure][1][1]1a}{[1][2][]3}{}{}{}}
\newlabel{sub@lst:pytorch-usage}{{a}{3}{PyTorch: Using frameworks as black boxes}{figure.caption.1}{}}
\newlabel{sub@lst:pytorch-usage@cref}{{[subfigure][1][1]1a}{[1][2][]3}{}{}{}}
\newlabel{lst:tensorflow-usage}{{1b}{3}{TensorFlow: High-level abstractions}{figure.caption.1}{}}
\newlabel{lst:tensorflow-usage@cref}{{[subfigure][2][1]1b}{[1][2][]3}{}{}{}}
\newlabel{sub@lst:tensorflow-usage}{{b}{3}{TensorFlow: High-level abstractions}{figure.caption.1}{}}
\newlabel{sub@lst:tensorflow-usage@cref}{{[subfigure][2][1]1b}{[1][2][]3}{}{}{}}
\newlabel{lst:tinytorch-build}{{1c}{3}{TinyTorch: Understanding internals}{figure.caption.1}{}}
\newlabel{lst:tinytorch-build@cref}{{[subfigure][3][1]1c}{[1][2][]3}{}{}{}}
\newlabel{sub@lst:tinytorch-build}{{c}{3}{TinyTorch: Understanding internals}{figure.caption.1}{}}
\newlabel{sub@lst:tinytorch-build@cref}{{[subfigure][3][1]1c}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning progression from framework users to engineers. (a-b) PyTorch/TensorFlow: high-level API usage. (c) TinyTorch: building internals reveals optimizer memory costs, computational complexity, and systems constraints.}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:code-comparison}{{1}{3}{Learning progression from framework users to engineers. (a-b) PyTorch/TensorFlow: high-level API usage. (c) TinyTorch: building internals reveals optimizer memory costs, computational complexity, and systems constraints}{figure.caption.1}{}}
\newlabel{fig:code-comparison@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\citation{karpathy2022micrograd}
\citation{schneider2020minitorch}
\citation{hotz2023tinygrad}
\citation{johnson2016cs231n}
\citation{chen2022dlsyscourse}
\citation{banbury2021widening}
\citation{zhang2021dive}
\citation{howard2020fastai}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Module dependency flow: How components connect across tiers. Foundation modules (blue) enable architectures (purple), which are optimized (green), culminating in the capstone competition (red). Dotted lines show cross-tier integration.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:module-flow}{{2}{4}{Module dependency flow: How components connect across tiers. Foundation modules (blue) enable architectures (purple), which are optimized (green), culminating in the capstone competition (red). Dotted lines show cross-tier integration}{figure.caption.2}{}}
\newlabel{fig:module-flow@cref}{{[figure][2][]2}{[1][2][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Educational ML Frameworks}{4}{subsection.2.1}\protected@file@percent }
\citation{papert1980mindstorms}
\citation{collins1989cognitive}
\citation{pytorch04release}
\citation{kapur2008productive}
\citation{meyer2003threshold}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning Theory Foundations}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Positioning and Unique Contributions}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Framework comparison: Educational vs. Production}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:framework-comparison}{{1}{6}{Framework comparison: Educational vs. Production}{table.caption.3}{}}
\newlabel{tab:framework-comparison@cref}{{[table][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Curriculum Architecture}{6}{section.3}\protected@file@percent }
\newlabel{sec:curriculum}{{3}{6}{Curriculum Architecture}{section.3}{}}
\newlabel{sec:curriculum@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prerequisites and Target Audience}{6}{subsection.3.1}\protected@file@percent }
\citation{rosenblatt1958perceptron}
\citation{rumelhart1986learning}
\citation{krizhevsky2009cifar,lecun1998gradient}
\citation{vaswani2017attention}
\newlabel{lst:tensor-memory}{{1}{7}{Tensor with memory profiling from Module 01}{lstlisting.1}{}}
\newlabel{lst:tensor-memory@cref}{{[listing][1][]1}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Tensor with memory profiling from Module 01.}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The 3-Tier Learning Journey + Olympics}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Module-by-module ML and Systems concepts (embedded from the start)}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:objectives}{{2}{8}{Module-by-module ML and Systems concepts (embedded from the start)}{table.caption.4}{}}
\newlabel{tab:objectives@cref}{{[table][2][]2}{[1][7][]8}{}{}{}}
\citation{reddi2020mlperf}
\citation{collins1989cognitive}
\citation{perkins1992transfer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Module Structure}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:module-pedagogy}{{3.3}{9}{Module Structure}{subsection.3.3}{}}
\newlabel{subsec:module-pedagogy@cref}{{[subsection][3][3]3.3}{[1][9][]9}{}{}{}}
\citation{bruner1960process}
\citation{krizhevsky2009cifar,lecun1998gradient}
\citation{reddi2020mlperf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Milestone Arcs}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progressive Disclosure}{10}{section.4}\protected@file@percent }
\newlabel{sec:progressive}{{4}{10}{Progressive Disclosure}{section.4}{}}
\newlabel{sec:progressive@cref}{{[section][4][]4}{[1][10][]10}{}{}{}}
\citation{sweller1988cognitive}
\citation{meyer2003threshold}
\citation{pytorch04release}
\citation{tensorflow20}
\citation{lave1991situated}
\newlabel{lst:dormant-tensor}{{2}{11}{Module 01: Dormant gradient features}{lstlisting.2}{}}
\newlabel{lst:dormant-tensor@cref}{{[listing][2][]2}{[1][11][]11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Module 01: Dormant gradient features.}}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pattern Implementation}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pedagogical Justification}{11}{subsection.4.2}\protected@file@percent }
\newlabel{lst:activation}{{3}{11}{Module 05: Autograd activation}{lstlisting.3}{}}
\newlabel{lst:activation@cref}{{[listing][3][]3}{[1][11][]11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Module 05: Autograd activation.}}{11}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Production Framework Alignment}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Progressive activation of Tensor gradient features. Dormant placeholders (gray, dashed) exist from Module 01. Module 05 activates full autograd functionality (orange, solid) via runtime method enhancement.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:progressive-timeline}{{3}{12}{Progressive activation of Tensor gradient features. Dormant placeholders (gray, dashed) exist from Module 01. Module 05 activates full autograd functionality (orange, solid) via runtime method enhancement}{figure.caption.8}{}}
\newlabel{fig:progressive-timeline@cref}{{[figure][3][]3}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systems-First Integration}{12}{section.5}\protected@file@percent }
\newlabel{sec:systems}{{5}{12}{Systems-First Integration}{section.5}{}}
\newlabel{sec:systems@cref}{{[section][5][]5}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase 1: Understanding Memory Through Profiling}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase 2: Analyzing Complexity Through Transparent Implementations}{12}{subsection.5.2}\protected@file@percent }
\citation{kapur2008productive}
\newlabel{lst:conv-explicit}{{4}{13}{Explicit convolution showing 7-nested complexity}{lstlisting.4}{}}
\newlabel{lst:conv-explicit@cref}{{[listing][4][]4}{[1][12][]13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Explicit convolution showing 7-nested complexity.}}{13}{lstlisting.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runtime comparison: TinyTorch vs PyTorch (CPU).}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:performance}{{3}{13}{Runtime comparison: TinyTorch vs PyTorch (CPU)}{table.caption.10}{}}
\newlabel{tab:performance@cref}{{[table][3][]3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase 3: Optimizing Systems Through Measurement-Driven Iteration}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Deployment and Infrastructure}{13}{section.6}\protected@file@percent }
\newlabel{sec:deployment}{{6}{13}{Deployment and Infrastructure}{section.6}{}}
\newlabel{sec:deployment@cref}{{[section][6][]6}{[1][13][]13}{}{}{}}
\citation{banbury2021widening}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integration Models}{14}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:integration}{{6.1}{14}{Integration Models}{subsection.6.1}{}}
\newlabel{subsec:integration@cref}{{[subsection][1][6]6.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Infrastructure and Accessibility}{14}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:infrastructure}{{6.2}{14}{Infrastructure and Accessibility}{subsection.6.2}{}}
\newlabel{subsec:infrastructure@cref}{{[subsection][2][6]6.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Jupyter Environment Options}{14}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}NBGrader Autograding Workflow}{14}{subsubsection.6.2.2}\protected@file@percent }
\citation{blank2019nbgrader}
\newlabel{lst:nbgrader-example}{{5}{15}{NBGrader cell metadata and solution structure}{lstlisting.5}{}}
\newlabel{lst:nbgrader-example@cref}{{[listing][5][]5}{[1][14][]15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces NBGrader cell metadata and solution structure.}}{15}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Automated Assessment Infrastructure}{15}{subsection.6.3}\protected@file@percent }
\newlabel{lst:progressive-imports}{{6}{15}{Progressive imports: Framework capabilities grow module-by-module}{lstlisting.6}{}}
\newlabel{lst:progressive-imports@cref}{{[listing][6][]6}{[1][15][]15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Progressive imports: Framework capabilities grow module-by-module.}}{15}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Package Organization}{15}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:package}{{6.4}{15}{Package Organization}{subsection.6.4}{}}
\newlabel{subsec:package@cref}{{[subsection][4][6]6.4}{[1][15][]15}{}{}{}}
\citation{howard2020fastai}
\citation{collins1989cognitive}
\citation{kapur2008productive}
\newlabel{lst:connection-map}{{7}{16}{Module 05 connection map}{lstlisting.7}{}}
\newlabel{lst:connection-map@cref}{{[listing][7][]7}{[1][16][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Module 05 connection map.}}{16}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Connection Maps and Knowledge Integration}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Open Source Infrastructure}{16}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:opensource}{{6.6}{16}{Open Source Infrastructure}{subsection.6.6}{}}
\newlabel{subsec:opensource@cref}{{[subsection][6][6]6.6}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Teaching Assistant Support}{16}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:ta-support}{{6.7}{16}{Teaching Assistant Support}{subsection.6.7}{}}
\newlabel{subsec:ta-support@cref}{{[subsection][7][6]6.7}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Student Learning Support}{17}{subsection.6.8}\protected@file@percent }
\newlabel{subsec:student-support}{{6.8}{17}{Student Learning Support}{subsection.6.8}{}}
\newlabel{subsec:student-support@cref}{{[subsection][8][6]6.8}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Limitations}{17}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{17}{Discussion and Limitations}{section.7}{}}
\newlabel{sec:discussion@cref}{{[section][7][]7}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scope: What's NOT Covered}{17}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:scope}{{7.1}{17}{Scope: What's NOT Covered}{subsection.7.1}{}}
\newlabel{subsec:scope@cref}{{[subsection][1][7]7.1}{[1][17][]17}{}{}{}}
\citation{williams2009roofline}
\citation{micikevicius2018mixed}
\citation{chakkaravarthy2023astrasim,astrasimsim2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations: Understanding Scope}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{18}{section.8}\protected@file@percent }
\newlabel{sec:future-work}{{8}{18}{Future Work}{section.8}{}}
\newlabel{sec:future-work@cref}{{[section][8][]8}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Systems Extensions: Analytical Models and Simulators}{18}{subsection.8.1}\protected@file@percent }
\citation{strubell2019energy,patterson2021carbon}
\citation{banbury2021benchmarking}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Empirical Validation}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Curriculum Extensions: Fundamentals vs. Production Scope}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Community Building and Adoption}{19}{subsection.8.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{aho2006compilers}{{1}{2006}{{Aho et~al.}}{{Aho, Lam, Sethi, and Ullman}}}
\bibcite{banbury2021benchmarking}{{2}{2021}{{Banbury et~al.}}{{Banbury, Reddi, Lam, Fu, Fazel, Holleman, Huang, Hurtado, Kanter, Lokhmotov, Patterson, Pau, Seo, Sieracki, Thakker, Verhelst, and Yadav}}}
\bibcite{perkins1992transfer}{{3}{1992}{{Burstein et~al.}}{{Burstein, Henry, Collison, Marczak, Sligar, Watson, Marquez, Abbasalizad-Farhangi, Abbasi, Abd-Allah, Abdoli, Abdollahi, Abdollahpour, Abdulkader, Abrigo, Acharya, Adebayo, Adekanmbi, Adham, Afshari, Aghaali, Ahmadi, Ahmadi, Ahmadpour, Ahmed, Akal, Akinyemi, Alahdab, Alam, Alamene, Alene, Alijanzadeh, Alinia, Alipour, Aljunid, Almalki, Al-Mekhlafi, Altirkawi, Alvis-Guzman, Amegah, Amini, Amit, Anbari, Androudi, Anjomshoa, Ansari, Antonio, Arabloo, Arefi, Aremu, Armoon, Arora, Artaman, Asadi, Asadi-Aliabadi, Ashraf-Ganjouei, Assadi, Ataeinia, Atre, Quintanilla, Ayanore, Azari, Babaee, Babazadeh, Badawi, Bagheri, Bagherzadeh, Baheiraei, Balouchi, Barac, Bassat, Baune, Bayati, Bedi, Beghi, Behzadifar, Behzadifar, Belay, Bell, Bell, Berbada, Bernstein, Bhattacharjee, Bhattarai, Bhutta, Bijani, Bohlouli, Breitborde, Britton, Browne, Nagaraja, Busse, Butt, Car, Cárdenas, Castañeda-Orjuela, Cerin, Chanie, Chatterjee, Chu, Cooper, Costa, Dalal, Dandona, Dandona, Daoud, Daryani, Das~Gupta, Davis, Davis~Weaver, Davitoiu, De~Neve, Demeke, Demoz, Deribe, Desai, Deshpande, Desyibelew, Dey, Dharmaratne, Dhimal, Diaz, Doshmangir, Duraes, Dwyer-Lindgren, Earl, Ebrahimi, Ebrahimpour, Effiong, Eftekhari, Ehsani-Chimeh, El~Sayed, El~Sayed~Zaki, El~Tantawi, El-Khatib, Emamian, Enany, Eskandarieh, Eyawo, Ezalarab, Faramarzi, Fareed, Faridnia, Faro, Fazaeli, Fazlzadeh, Fentahun, Fereshtehnejad, Fernandes, Filip, Fischer, Foigt, Foroutan, Francis, Fukumoto, Fullman, Gallus, Gebre, Gebrehiwot, Gebremeskel, Gessner, Geta, Gething, Ghadimi, Ghadiri, Ghajarzadeh, Ghashghaee, Gill, Gill, Golding, Gomes, Gona, Gopalani, Gorini, Goulart, Graetz, Greaves, Green, Guo, Haj-Mirzaian, Haj-Mirzaian, Hall, Hamidi, Haririan, Haro, Hasankhani, Hasanpoor, Hasanzadeh, Hassankhani, Hassen, Hegazy, Hendrie, Heydarpour, Hird, Hoang, Hollerich, Rad, Hoseini-Ghahfarokhi, Hossain, Hosseini, Hosseinzadeh, Hostiuc, Hostiuc, Househ, Hsairi, Ilesanmi, Imani-Nasab, Iqbal, Irvani, Islam, Islam, Jürisson, Balalami, Jalali, Javidnia, Jayatilleke, Jenabi, Ji, Jobanputra, Johnson, Jonas, Shushtari, Jozwiak, Kabir, Kahsay, Kalani, Kalhor, Karami, Karki, Kasaeian, Kassebaum, Keiyoro, Kemp, Khabiri, Khader, Khafaie, Khan, Khan, Khan, Khang, Khatab, Khater, Khater, Khatony, Khazaei, Khazaei, Khazaei-Pool, Khubchandani, Kianipour, Kim, Kimokoti, Kinyoki, Kisa, Kisa, Kolola, Kosen, Koul, Koyanagi, Kraemer, Krishan, Krohn, Kugbey, Kumar, Kumar, Kumar, Kuupiel, Lacey, Lad, Lami, Larsson, Lee, Leili, Levine, Li, Lim, Listl, Longbottom, Lopez, Lorkowski, Magdeldin, Abd El~Razek, Abd El~Razek, Majeed, Maleki, Malekzadeh, Malta, Mamun, Manafi, Manda, Mansourian, Martins-Melo, Masaka, Massenburg, Maulik, Mayala, Mazidi, McKee, Mehrotra, Mehta, Meles, Mendoza, Menezes, Meretoja, Meretoja, Mestrovic, Miller, Miller-Petrie, Mills, Milne, Mini, Mir, Mirjalali, Mirrakhimov, Mohamadi, Mohammad, Darwesh, Mezerji, Mohammed, Mohammed, Mokdad, Molokhia, Monasta, Moodley, Moosazadeh, Moradi, Moradi, Moradi, Moradi-Lakeh, Moradinazar, Moraga, Morawska, Mosapour, Mousavi, Mueller, Muluneh, Mustafa, Nabavizadeh, Naderi, Nagarajan, Nahvijou, Najafi, Nangia, Ndwandwe, Neamati, Negoi, Negoi, Ngunjiri, Thi~Nguyen, Nguyen, Nguyen, Nielsen, Ningrum, Nirayo, Nixon, Nnaji, Nojomi, Noroozi, Nosratnejad, Noubiap, Motlagh, Ofori-Asenso, Ogbo, Oladimeji, Olagunju, Olfatifar, Olum, Olusanya, Oluwasanu, Onwujekwe, Oren, Ortega-Altamirano, Ortiz, Osarenotor, Osei, Osgood-Zimmerman, Otstavnov, Owolabi, ~, Pagheh, Pakhale, Panda-Jonas, Pandey, Park, Parsian, Pashaei, Patel, Pepito, Pereira, Perkins, Pickering, Pilgrim, Pirestani, Piroozi, Pirsaheb, Plana-Ripoll, Pourjafar, Puri, Qorbani, Quintana, Rabiee, Rabiee, Radfar, Rafiei, Rahim, Rahimi, Rahimi-Movaghar, Rahimzadeh, Rajati, Raju, Ramezankhani, Ranabhat, Rasella, Rashedi, Rawal, Reiner, Renzaho, Rezaei, Rezapour, Riahi, Ribeiro, Roever, Roro, Roser, Roshandel, Roshani, Rostami, Rubagotti, Rubino, Sabour, Sadat, Sadeghi, Saeedi, Safari, Safari-Faramani, Safdarian, Sahebkar, Salahshoor, Salam, Salamati, Salehi, Zahabi, Salimi, Salimzadeh, Salomon, Sambala, Samy, Santric~Milicevic, Jose, Saraswathy, Sarmiento-Suárez, Sartorius, Sathian, Saxena, Sbarra, Schaeffer, Schwebel, Sepanlou, Seyedmousavi, Shaahmadi, Shaikh, Shams-Beyranvand, Shamshirian, Shamsizadeh, Sharafi, Sharif, Sharif-Alhoseini, Sharifi, Sharma, Sharma, Sheikh, Shields, Shigematsu, Shiri, Shiue, Shuval, Siddiqi, Silva, Singh, Sinha, Sisay, Sisay, Sliwa, Smith, Somayaji, Soofi, Soriano, Sreeramareddy, Sudaryanto, Sufiyan, Sykes, Sylaja, Tabarés-Seisdedos, Tabb, Tabuchi, Taveira, Temsah, Terkawi, Tessema, Thankappan, Thirunavukkarasu, To, Tovani-Palone, Tran, Tran, Ullah, Usman, Uthman, Vahedian-Azimi, Valdez, van Boven, Vasankari, Vasseghian, Veisani, Venketasubramanian, Violante, Vladimirov, Vlassov, Vos, Vu, Vujcic, Waheed, Wakefield, Wang, Wang, Wang, Ward, Weintraub, Weldegwergs, Weldesamuel, Westerman, Wiysonge, Wondafrash, Woyczynski, Wu, Xu, Yadegar, Yamada, Yazdi-Feyzabadi, Yilgwan, Yip, Yonemoto, Lebni, Younis, Yousefifard, Yousof, Yu, Yusefzadeh, Zabeh, Moghadam, Bin~Zaman, Zamani, Zandian, Zangeneh, Zerfu, Zhang, Ziapour, Zodpey, Murray, and Hay}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{20}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{20}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][20][]20}{}{}{}}
\bibcite{chen2022dlsyscourse}{{4}{2022}{{Chen and Zheng}}{{}}}
\bibcite{collins1989cognitive}{{5}{}{{Collins et~al.}}{{Collins, Brown, and Newman}}}
\bibcite{bruner1960process}{{6}{1960}{{Frolli et~al.}}{{Frolli, Cerciello, Ciotola, Ricci, Esposito, and Sica}}}
\bibcite{roberthalf2024talent}{{7}{}{{Heffernan}}{{}}}
\bibcite{hotz2023tinygrad}{{8}{2023}{{Hotz and contributors}}{{}}}
\bibcite{howard2020fastai}{{9}{}{{Howard and Gugger}}{{}}}
\bibcite{johnson2016cs231n}{{10}{2016}{{Johnson et~al.}}{{Johnson, Karpathy, and Fei-Fei}}}
\bibcite{blank2019nbgrader}{{11}{}{{Jupyter et~al.}}{{Jupyter, Blank, Bourgin, Brown, Bussonnier, Frederic, Granger, Griffiths, Hamrick, Kelley, Pacer, Page, Pérez, Ragan-Kelley, Suchow, and Willing}}}
\bibcite{kapur2008productive}{{12}{}{{Kapur}}{{}}}
\bibcite{karpathy2022micrograd}{{13}{2022}{{Karpathy}}{{}}}
\bibcite{krizhevsky2009cifar}{{14}{2009}{{Krizhevsky and Hinton}}{{}}}
\bibcite{lave1991situated}{{15}{}{{Lave and Wenger}}{{}}}
\bibcite{lecun1998gradient}{{16}{}{{Lecun et~al.}}{{Lecun, Bottou, Bengio, and Haffner}}}
\bibcite{meadows2008thinking}{{17}{2008}{{Meadows}}{{}}}
\bibcite{meyer2003threshold}{{18}{2003}{{Meyer and Land}}{{}}}
\bibcite{micikevicius2018mixed}{{19}{2018}{{Micikevicius et~al.}}{{Micikevicius, Narang, Alben, Diamos, Elsen, Garcia, Ginsburg, Houston, Kuchaiev, Venkatesh, and Wu}}}
\bibcite{patterson2021carbon}{{20}{2021}{{Patterson et~al.}}{{Patterson, Gonzalez, Le, Liang, Munguia, Rothchild, So, Texier, and Dean}}}
\bibcite{chakkaravarthy2023astrasim}{{21}{}{{Rashidi et~al.}}{{Rashidi, Sridharan, Srinivasan, and Krishna}}}
\bibcite{reddi2024mlsysbook}{{22}{}{{Reddi}}{{}}}
\bibcite{reddi2020mlperf}{{23}{a}{{Reddi et~al.}}{{Reddi, Cheng, Kanter, Mattson, Schmuelling, Wu, Anderson, Breughe, Charlebois, Chou, Chukka, Coleman, Davis, Deng, Diamos, Duke, Fick, Gardner, Hubara, Idgunji, Jablin, Jiao, John, Kanwar, Lee, Liao, Lokhmotov, Massa, Meng, Micikevicius, Osborne, Pekhimenko, Rajan, Sequeira, Sirasao, Sun, Tang, Thomson, Wei, Wu, Xu, Yamada, Yu, Yuan, Zhong, Zhang, and Zhou}}}
\bibcite{banbury2021widening}{{24}{b}{{Reddi et~al.}}{{Reddi, Plancher, Kennedy, Moroney, Warden, Agarwal, Banbury, Banzi, Bennett, Brown, Chitlangia, Ghosal, Grafman, Jaeger, Krishnan, Lam, Leiker, Mann, Mazumder, Pajak, Ramaprasad, Smith, Stewart, and Tingley}}}
\bibcite{rosenblatt1958perceptron}{{25}{}{{Rosenblatt}}{{}}}
\bibcite{rumelhart1986learning}{{26}{}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{schneider2020minitorch}{{27}{2020}{{Rush}}{{}}}
\bibcite{astrasimsim2020}{{28}{}{{Samajdar et~al.}}{{Samajdar, Joseph, Zhu, Whatmough, Mattina, and Krishna}}}
\bibcite{keller2025ai}{{29}{2025}{{Search}}{{}}}
\bibcite{strubell2019energy}{{30}{2019}{{Strubell et~al.}}{{Strubell, Ganesh, and McCallum}}}
\bibcite{sweller1988cognitive}{{31}{}{{Sweller}}{{}}}
\bibcite{pytorch04release}{{32}{2018}{{Team}}{{}}}
\bibcite{tensorflow20}{{33}{2019}{{Team}}{{}}}
\bibcite{vaswani2017attention}{{34}{}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, N.Gomez, Kaiser, and Polosukhin}}}
\bibcite{williams2009roofline}{{35}{}{{Williams et~al.}}{{Williams, Waterman, and Patterson}}}
\bibcite{papert1980mindstorms}{{36}{}{{Wooster and Papert}}{{}}}
\bibcite{zhang2021dive}{{37}{}{{Zhang et~al.}}{{Zhang, Lipton, Li, and Smola}}}
\gdef \@abspage@last{24}
