This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty year in collins1989cognitive
Warning--empty year in collins1989cognitive
Warning--empty year in roberthalf2024talent
Warning--empty year in howard2020fastai
Warning--empty year in howard2020fastai
Warning--empty year in blank2019nbgrader
Warning--empty year in blank2019nbgrader
Warning--empty year in kapur2008productive
Warning--empty year in kapur2008productive
Warning--empty year in lave1991situated
Warning--empty year in lave1991situated
Warning--empty year in lecun1998gradient
Warning--empty year in lecun1998gradient
Warning--can't use both author and editor fields in meadows2008thinking
Warning--can't use both volume and number fields in chakkaravarthy2023astrasim
Warning--empty year in chakkaravarthy2023astrasim
Warning--empty year in chakkaravarthy2023astrasim
Warning--empty year in reddi2024mlsysbook
Warning--empty year in reddi2024mlsysbook
Warning--empty year in reddi2020mlperf
Warning--empty year in banbury2021widening
Warning--empty year in rosenblatt1958perceptron
Warning--empty year in rosenblatt1958perceptron
Warning--empty year in rumelhart1986learning
Warning--empty year in rumelhart1986learning
Warning--empty year in astrasimsim2020
Warning--empty year in astrasimsim2020
Warning--empty year in sweller1988cognitive
Warning--empty year in sweller1988cognitive
Warning--empty year in vaswani2017attention
Warning--empty year in williams2009roofline
Warning--empty year in williams2009roofline
Warning--empty year in papert1980mindstorms
Warning--empty year in papert1980mindstorms
Warning--empty year in zhang2021dive
Warning--empty year in zhang2021dive
You've used 33 entries,
            2773 wiz_defined-function locations,
            850 strings with 22344 characters,
and the built_in function-call counts, 46967 in all, are:
= -- 3306
> -- 6552
< -- 24
+ -- 2192
- -- 2158
* -- 5065
:= -- 8064
add.period$ -- 150
call.type$ -- 33
change.case$ -- 817
chr.to.int$ -- 32
cite$ -- 102
duplicate$ -- 670
empty$ -- 1217
format.name$ -- 2205
if$ -- 8899
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 219
num.names$ -- 134
pop$ -- 1697
preamble$ -- 1
purify$ -- 785
quote$ -- 0
skip$ -- 1118
stack$ -- 0
substring$ -- 393
swap$ -- 77
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 36
while$ -- 132
width$ -- 0
write$ -- 507
(There were 36 warnings)
