This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty year in collins1989cognitive
Warning--empty year in collins1989cognitive
Warning--empty year in roberthalf2024talent
Warning--empty year in howard2020fastai
Warning--empty year in howard2020fastai
Warning--empty year in blank2019nbgrader
Warning--empty year in blank2019nbgrader
Warning--empty year in kapur2008productive
Warning--empty year in kapur2008productive
Warning--empty year in lave1991situated
Warning--empty year in lave1991situated
Warning--empty year in lecun1998gradient
Warning--empty year in lecun1998gradient
Warning--can't use both author and editor fields in meadows2008thinking
Warning--can't use both volume and number fields in chakkaravarthy2023astrasim
Warning--empty year in chakkaravarthy2023astrasim
Warning--empty year in chakkaravarthy2023astrasim
Warning--empty year in reddi2024mlsysbook
Warning--empty year in reddi2024mlsysbook
Warning--empty year in reddi2020mlperf
Warning--empty year in banbury2021widening
Warning--empty year in rosenblatt1958perceptron
Warning--empty year in rosenblatt1958perceptron
Warning--empty year in rumelhart1986learning
Warning--empty year in rumelhart1986learning
Warning--empty year in astrasimsim2020
Warning--empty year in astrasimsim2020
Warning--empty year in sweller1988cognitive
Warning--empty year in sweller1988cognitive
Warning--empty year in vaswani2017attention
Warning--empty year in williams2009roofline
Warning--empty year in williams2009roofline
Warning--empty year in papert1980mindstorms
Warning--empty year in papert1980mindstorms
Warning--empty year in zhang2021dive
Warning--empty year in zhang2021dive
You've used 37 entries,
            2773 wiz_defined-function locations,
            866 strings with 14773 characters,
and the built_in function-call counts, 22204 in all, are:
= -- 1870
> -- 1872
< -- 27
+ -- 632
- -- 594
* -- 1998
:= -- 3557
add.period$ -- 165
call.type$ -- 37
change.case$ -- 307
chr.to.int$ -- 36
cite$ -- 110
duplicate$ -- 772
empty$ -- 1375
format.name$ -- 647
if$ -- 4513
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 30
newline$ -- 240
num.names$ -- 152
pop$ -- 691
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 657
stack$ -- 0
substring$ -- 416
swap$ -- 93
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 387
warning$ -- 36
while$ -- 146
width$ -- 0
write$ -- 562
(There were 36 warnings)
