\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{roberthalf2024talent,keller2025ai}
\citation{keller2025ai}
\citation{meadows2008thinking}
\citation{reddi2024mlsysbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{aho2006compilers}
\citation{lave1991situated}
\citation{papert1980mindstorms}
\citation{meadows2008thinking}
\citation{sweller1988cognitive}
\citation{collins1989cognitive}
\citation{blank2019nbgrader}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:pytorch-usage}{{1a}{3}{PyTorch: Using frameworks as black boxes}{figure.caption.1}{}}
\newlabel{lst:pytorch-usage@cref}{{[subfigure][1][1]1a}{[1][2][]3}{}{}{}}
\newlabel{sub@lst:pytorch-usage}{{a}{3}{PyTorch: Using frameworks as black boxes}{figure.caption.1}{}}
\newlabel{sub@lst:pytorch-usage@cref}{{[subfigure][1][1]1a}{[1][2][]3}{}{}{}}
\newlabel{lst:tensorflow-usage}{{1b}{3}{TensorFlow: High-level abstractions}{figure.caption.1}{}}
\newlabel{lst:tensorflow-usage@cref}{{[subfigure][2][1]1b}{[1][2][]3}{}{}{}}
\newlabel{sub@lst:tensorflow-usage}{{b}{3}{TensorFlow: High-level abstractions}{figure.caption.1}{}}
\newlabel{sub@lst:tensorflow-usage@cref}{{[subfigure][2][1]1b}{[1][2][]3}{}{}{}}
\newlabel{lst:tinytorch-build}{{1c}{3}{TinyTorch: Understanding internals}{figure.caption.1}{}}
\newlabel{lst:tinytorch-build@cref}{{[subfigure][3][1]1c}{[1][2][]3}{}{}{}}
\newlabel{sub@lst:tinytorch-build}{{c}{3}{TinyTorch: Understanding internals}{figure.caption.1}{}}
\newlabel{sub@lst:tinytorch-build@cref}{{[subfigure][3][1]1c}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning progression from framework users to engineers. (a-b) PyTorch/TensorFlow: high-level API usage. (c) TinyTorch: building internals reveals optimizer memory costs, computational complexity, and systems constraints.}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:code-comparison}{{1}{3}{Learning progression from framework users to engineers. (a-b) PyTorch/TensorFlow: high-level API usage. (c) TinyTorch: building internals reveals optimizer memory costs, computational complexity, and systems constraints}{figure.caption.1}{}}
\newlabel{fig:code-comparison@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\citation{karpathy2022micrograd}
\citation{schneider2020minitorch}
\citation{hotz2023tinygrad}
\citation{johnson2016cs231n}
\citation{chen2022dlsyscourse}
\citation{banbury2021widening}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Module dependency flow: How components connect across tiers. Foundation modules (blue) enable architectures (purple), which are optimized (green), culminating in the capstone competition (red). Dotted lines show cross-tier integration.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:module-flow}{{2}{4}{Module dependency flow: How components connect across tiers. Foundation modules (blue) enable architectures (purple), which are optimized (green), culminating in the capstone competition (red). Dotted lines show cross-tier integration}{figure.caption.2}{}}
\newlabel{fig:module-flow@cref}{{[figure][2][]2}{[1][2][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{4}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Educational ML Frameworks}{4}{subsection.2.1}\protected@file@percent }
\citation{zhang2021dive}
\citation{howard2020fastai}
\citation{papert1980mindstorms}
\citation{collins1989cognitive}
\citation{pytorch04release}
\citation{kapur2008productive}
\citation{meyer2003threshold}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning Theory Foundations}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Positioning and Unique Contributions}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Framework comparison: Educational vs. Production}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:framework-comparison}{{1}{6}{Framework comparison: Educational vs. Production}{table.caption.3}{}}
\newlabel{tab:framework-comparison@cref}{{[table][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Curriculum Architecture}{6}{section.3}\protected@file@percent }
\newlabel{sec:curriculum}{{3}{6}{Curriculum Architecture}{section.3}{}}
\newlabel{sec:curriculum@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prerequisites and Target Audience}{6}{subsection.3.1}\protected@file@percent }
\citation{rosenblatt1958perceptron}
\citation{rumelhart1986learning}
\citation{krizhevsky2009cifar,lecun1998gradient}
\citation{vaswani2017attention}
\newlabel{lst:tensor-memory}{{1}{7}{Tensor with memory profiling from Module 01}{lstlisting.1}{}}
\newlabel{lst:tensor-memory@cref}{{[listing][1][]1}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Tensor with memory profiling from Module 01.}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The 3-Tier Learning Journey + Olympics}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Module-by-module ML and Systems concepts (embedded from the start)}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:objectives}{{2}{8}{Module-by-module ML and Systems concepts (embedded from the start)}{table.caption.4}{}}
\newlabel{tab:objectives@cref}{{[table][2][]2}{[1][7][]8}{}{}{}}
\citation{reddi2020mlperf}
\citation{collins1989cognitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Module Structure}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:module-pedagogy}{{3.3}{9}{Module Structure}{subsection.3.3}{}}
\newlabel{subsec:module-pedagogy@cref}{{[subsection][3][3]3.3}{[1][9][]9}{}{}{}}
\citation{perkins1992transfer}
\citation{bruner1960process}
\citation{krizhevsky2009cifar,lecun1998gradient}
\citation{reddi2020mlperf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Milestone Arcs}{10}{subsection.3.4}\protected@file@percent }
\citation{sweller1988cognitive}
\newlabel{lst:dormant-tensor}{{2}{11}{Module 01: Dormant gradient features}{lstlisting.2}{}}
\newlabel{lst:dormant-tensor@cref}{{[listing][2][]2}{[1][11][]11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Module 01: Dormant gradient features.}}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progressive Disclosure}{11}{section.4}\protected@file@percent }
\newlabel{sec:progressive}{{4}{11}{Progressive Disclosure}{section.4}{}}
\newlabel{sec:progressive@cref}{{[section][4][]4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pattern Implementation}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pedagogical Justification}{11}{subsection.4.2}\protected@file@percent }
\citation{meyer2003threshold}
\citation{pytorch04release}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Progressive activation of Tensor gradient features. Dormant placeholders (gray, dashed) exist from Module 01. Module 05 activates full autograd functionality (orange, solid) via runtime method enhancement.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:progressive-timeline}{{3}{12}{Progressive activation of Tensor gradient features. Dormant placeholders (gray, dashed) exist from Module 01. Module 05 activates full autograd functionality (orange, solid) via runtime method enhancement}{figure.caption.8}{}}
\newlabel{fig:progressive-timeline@cref}{{[figure][3][]3}{[1][11][]12}{}{}{}}
\newlabel{lst:activation}{{3}{12}{Module 05: Autograd activation}{lstlisting.3}{}}
\newlabel{lst:activation@cref}{{[listing][3][]3}{[1][11][]12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Module 05: Autograd activation.}}{12}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Production Framework Alignment}{12}{subsection.4.3}\protected@file@percent }
\citation{tensorflow20}
\citation{lave1991situated}
\citation{kapur2008productive}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systems-First Integration}{13}{section.5}\protected@file@percent }
\newlabel{sec:systems}{{5}{13}{Systems-First Integration}{section.5}{}}
\newlabel{sec:systems@cref}{{[section][5][]5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase 1: Understanding Memory Through Profiling}{13}{subsection.5.1}\protected@file@percent }
\newlabel{lst:conv-explicit}{{4}{13}{Explicit convolution showing 7-nested complexity}{lstlisting.4}{}}
\newlabel{lst:conv-explicit@cref}{{[listing][4][]4}{[1][13][]13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Explicit convolution showing 7-nested complexity.}}{13}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase 2: Analyzing Complexity Through Transparent Implementations}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runtime comparison: TinyTorch vs PyTorch (CPU). Pure Python implementations with explicit loops are 100--10,000$\times $ slower, making performance costs visible and optimization meaningful.}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:performance}{{3}{14}{Runtime comparison: TinyTorch vs PyTorch (CPU). Pure Python implementations with explicit loops are 100--10,000$\times $ slower, making performance costs visible and optimization meaningful}{table.caption.10}{}}
\newlabel{tab:performance@cref}{{[table][3][]3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase 3: Optimizing Systems Through Measurement-Driven Iteration}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Deployment and Infrastructure}{14}{section.6}\protected@file@percent }
\newlabel{sec:deployment}{{6}{14}{Deployment and Infrastructure}{section.6}{}}
\newlabel{sec:deployment@cref}{{[section][6][]6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integration Models}{14}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:integration}{{6.1}{14}{Integration Models}{subsection.6.1}{}}
\newlabel{subsec:integration@cref}{{[subsection][1][6]6.1}{[1][14][]14}{}{}{}}
\citation{banbury2021widening}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Infrastructure and Accessibility}{15}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:infrastructure}{{6.2}{15}{Infrastructure and Accessibility}{subsection.6.2}{}}
\newlabel{subsec:infrastructure@cref}{{[subsection][2][6]6.2}{[1][15][]15}{}{}{}}
\newlabel{lst:nbgrader-example}{{5}{15}{NBGrader cell metadata and solution structure}{lstlisting.5}{}}
\newlabel{lst:nbgrader-example@cref}{{[listing][5][]5}{[1][15][]15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces NBGrader cell metadata and solution structure.}}{15}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Jupyter Environment Options}{15}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}NBGrader Autograding Workflow}{15}{subsubsection.6.2.2}\protected@file@percent }
\citation{blank2019nbgrader}
\citation{howard2020fastai}
\citation{collins1989cognitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Automated Assessment Infrastructure}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Package Organization}{16}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:package}{{6.4}{16}{Package Organization}{subsection.6.4}{}}
\newlabel{subsec:package@cref}{{[subsection][4][6]6.4}{[1][16][]16}{}{}{}}
\newlabel{lst:progressive-imports}{{6}{16}{Progressive imports: Framework capabilities grow module-by-module}{lstlisting.6}{}}
\newlabel{lst:progressive-imports@cref}{{[listing][6][]6}{[1][16][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Progressive imports: Framework capabilities grow module-by-module.}}{16}{lstlisting.6}\protected@file@percent }
\newlabel{lst:connection-map}{{7}{16}{Module 05 connection map}{lstlisting.7}{}}
\newlabel{lst:connection-map@cref}{{[listing][7][]7}{[1][16][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Module 05 connection map.}}{16}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Connection Maps and Knowledge Integration}{16}{subsection.6.5}\protected@file@percent }
\citation{kapur2008productive}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Open Source Infrastructure}{17}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:opensource}{{6.6}{17}{Open Source Infrastructure}{subsection.6.6}{}}
\newlabel{subsec:opensource@cref}{{[subsection][6][6]6.6}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Teaching Assistant Support}{17}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:ta-support}{{6.7}{17}{Teaching Assistant Support}{subsection.6.7}{}}
\newlabel{subsec:ta-support@cref}{{[subsection][7][6]6.7}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Student Learning Support}{17}{subsection.6.8}\protected@file@percent }
\newlabel{subsec:student-support}{{6.8}{17}{Student Learning Support}{subsection.6.8}{}}
\newlabel{subsec:student-support@cref}{{[subsection][8][6]6.8}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Limitations}{18}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{18}{Discussion and Limitations}{section.7}{}}
\newlabel{sec:discussion@cref}{{[section][7][]7}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scope: What's NOT Covered}{18}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:scope}{{7.1}{18}{Scope: What's NOT Covered}{subsection.7.1}{}}
\newlabel{subsec:scope@cref}{{[subsection][1][7]7.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations: Understanding Scope}{18}{subsection.7.2}\protected@file@percent }
\citation{williams2009roofline}
\citation{micikevicius2018mixed}
\citation{chakkaravarthy2023astrasim,astrasimsim2020}
\citation{strubell2019energy,patterson2021carbon}
\citation{banbury2021benchmarking}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{19}{section.8}\protected@file@percent }
\newlabel{sec:future-work}{{8}{19}{Future Work}{section.8}{}}
\newlabel{sec:future-work@cref}{{[section][8][]8}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Systems Extensions: Analytical Models and Simulators}{19}{subsection.8.1}\protected@file@percent }
\citation{sweller1988cognitive}
\citation{collins1989cognitive}
\citation{paas1992training}
\citation{sorva2012visual}
\citation{chen2022dlsyscourse}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Empirical Validation Roadmap}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Curriculum Extensions: Fundamentals vs. Production Scope}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Community Building and Adoption}{21}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{21}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{21}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][21][]21}{}{}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{aho2006compilers}{{1}{2006}{{Aho et~al.}}{{Aho, Lam, Sethi, and Ullman}}}
\bibcite{banbury2021benchmarking}{{2}{}{{Banbury et~al.}}{{Banbury, Reddi, Lam, Fu, Fazel, Holleman, Huang, Hurtado, Kanter, Lokhmotov, Patterson, Pau, Seo, Sieracki, Thakker, Verhelst, and Yadav}}}
\bibcite{bruner1960process}{{3}{1960}{{Bruner}}{{}}}
\bibcite{chen2022dlsyscourse}{{4}{2022}{{Chen and Zheng}}{{}}}
\bibcite{collins1989cognitive}{{5}{}{{Collins et~al.}}{{Collins, Brown, and Newman}}}
\bibcite{roberthalf2024talent}{{6}{}{{Heffernan}}{{}}}
\bibcite{hotz2023tinygrad}{{7}{2023}{{Hotz and contributors}}{{}}}
\bibcite{howard2020fastai}{{8}{}{{Howard and Gugger}}{{}}}
\bibcite{johnson2016cs231n}{{9}{2016}{{Johnson et~al.}}{{Johnson, Karpathy, and Fei-Fei}}}
\bibcite{blank2019nbgrader}{{10}{}{{Jupyter et~al.}}{{Jupyter, Blank, Bourgin, Brown, Bussonnier, Frederic, Granger, Griffiths, Hamrick, Kelley, Pacer, Page, Pérez, Ragan-Kelley, Suchow, and Willing}}}
\bibcite{kapur2008productive}{{11}{}{{Kapur}}{{}}}
\bibcite{karpathy2022micrograd}{{12}{2022}{{Karpathy}}{{}}}
\bibcite{krizhevsky2009cifar}{{13}{2009}{{Krizhevsky and Hinton}}{{}}}
\bibcite{lave1991situated}{{14}{}{{Lave and Wenger}}{{}}}
\bibcite{lecun1998gradient}{{15}{}{{Lecun et~al.}}{{Lecun, Bottou, Bengio, and Haffner}}}
\bibcite{meadows2008thinking}{{16}{2008}{{Meadows}}{{}}}
\bibcite{meyer2003threshold}{{17}{2003}{{Meyer and Land}}{{}}}
\bibcite{micikevicius2018mixed}{{18}{}{{Micikevicius et~al.}}{{Micikevicius, Narang, Alben, Diamos, Elsen, Garcia, Ginsburg, Houston, Kuchaiev, Venkatesh, and Wu}}}
\bibcite{paas1992training}{{19}{1992}{{Paas}}{{}}}
\bibcite{patterson2021carbon}{{20}{}{{Patterson et~al.}}{{Patterson, Gonzalez, Le, Liang, Munguia, Rothchild, So, Texier, and Dean}}}
\bibcite{perkins1992transfer}{{21}{1992}{{Perkins and Salomon}}{{}}}
\bibcite{chakkaravarthy2023astrasim}{{22}{}{{Rashidi et~al.}}{{Rashidi, Sridharan, Srinivasan, and Krishna}}}
\bibcite{reddi2024mlsysbook}{{23}{}{{Reddi}}{{}}}
\bibcite{reddi2020mlperf}{{24}{a}{{Reddi et~al.}}{{Reddi, Cheng, Kanter, Mattson, Schmuelling, Wu, Anderson, Breughe, Charlebois, Chou, Chukka, Coleman, Davis, Deng, Diamos, Duke, Fick, Gardner, Hubara, Idgunji, Jablin, Jiao, John, Kanwar, Lee, Liao, Lokhmotov, Massa, Meng, Micikevicius, Osborne, Pekhimenko, Rajan, Sequeira, Sirasao, Sun, Tang, Thomson, Wei, Wu, Xu, Yamada, Yu, Yuan, Zhong, Zhang, and Zhou}}}
\bibcite{banbury2021widening}{{25}{b}{{Reddi et~al.}}{{Reddi, Plancher, Kennedy, Moroney, Warden, Agarwal, Banbury, Banzi, Bennett, Brown, Chitlangia, Ghosal, Grafman, Jaeger, Krishnan, Lam, Leiker, Mann, Mazumder, Pajak, Ramaprasad, Smith, Stewart, and Tingley}}}
\bibcite{rosenblatt1958perceptron}{{26}{}{{Rosenblatt}}{{}}}
\bibcite{rumelhart1986learning}{{27}{}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{schneider2020minitorch}{{28}{2020}{{Rush}}{{}}}
\bibcite{astrasimsim2020}{{29}{}{{Samajdar et~al.}}{{Samajdar, Joseph, Zhu, Whatmough, Mattina, and Krishna}}}
\bibcite{keller2025ai}{{30}{2025}{{Search}}{{}}}
\bibcite{sorva2012visual}{{31}{2012}{{Sorva}}{{}}}
\bibcite{strubell2019energy}{{32}{}{{Strubell et~al.}}{{Strubell, Ganesh, and McCallum}}}
\bibcite{sweller1988cognitive}{{33}{}{{Sweller}}{{}}}
\bibcite{pytorch04release}{{34}{2018}{{Team}}{{}}}
\bibcite{tensorflow20}{{35}{2019}{{Team}}{{}}}
\bibcite{vaswani2017attention}{{36}{}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, N.Gomez, Kaiser, and Polosukhin}}}
\bibcite{williams2009roofline}{{37}{}{{Williams et~al.}}{{Williams, Waterman, and Patterson}}}
\bibcite{papert1980mindstorms}{{38}{}{{Wooster and Papert}}{{}}}
\bibcite{zhang2021dive}{{39}{}{{Zhang et~al.}}{{Zhang, Lipton, Li, and Smola}}}
\gdef \@abspage@last{24}
